<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一万小时天才理论（阅读笔记）, 谢舟，博客，读书总结，Python，Matlab，R，Java">
    <meta name="description" content="读书总结,Python,Matlab,R,Java的自己实践中的经验">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="baidu-site-verification" content="2VN5bX64Cz" />
    <title>一万小时天才理论（阅读笔记） | 谢舟的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/jquery/jquery.min.js"></script>
    <script src="/libs/prism/prism.js"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="谢舟的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
						<img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">谢舟的博客</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢舟的博客</div>
        <div class="logo-desc">
            
            读书总结,Python,Matlab,R,Java的自己实践中的经验
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一万小时天才理论（阅读笔记）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">
                                <span class="chip bg-color">个人感悟</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                读书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>一万小时天才理论（阅读笔记）</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>上大一时，我就听人讲过一个人只要在一个领域专攻1万小时，那么这个人便会成为这个领域的专家，把时间分配到每天3小时，需要10年，每天8小时（当然这很不现实，不可能工作的所有时间都花在学习上，还有周末休息啥的），原则上4年就够了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>1、中国目前发展飞速，想要在这个大的环境中生存，必须靠自己，靠别人是永远靠不住的，因为你永远不知道别人办事的进度，可能什么都没做，也可能做的差不多了。总之，相信自己，依靠自己，才能生存。</p>
<p>2、遗传因素对我们对影响不大，所以，还是需要靠我们后天的学习和发展才能壮大自己。</p>
<p>3、犯错不用怕，怕的是犯错了不去找解决的方法，这样永远不会进步的。我们可以从犯错中总结有效的解决方法，发现问题，解决问题。</p>
<p>4、学会去爱做一件事或者很多事，当自己爱上了做这些事，便会发现用的这些时间并不是浪费，花得值得，养成一种习惯，成为这个领域的专家。6分钟的时间可以学到很多，只要自己坚持去做，自己会在不知不觉中受益。</p>
<h3 id="第一部分-精深"><a href="#第一部分-精深" class="headerlink" title="第一部分 精深"></a><strong>第一部分 精深</strong></h3><h3 id="01-冒牌哈佛"><a href="#01-冒牌哈佛" class="headerlink" title="01 冒牌哈佛"></a><strong>01 冒牌哈佛</strong></h3><p><strong>谁也不能随随便便成功，它来自彻底的自我管理和毅力</strong> 。 ——哈佛图书馆训言</p>
<p><strong>犯错让你更聪明</strong> 。                                                               ——德国寓言</p>
<p>我们需要去完成我们和别人都认为不可能完成的任务，突破自己的极限。</p>
<p>在不断精深练习中培养自己的技能，让这种动作成为自己的习惯，不需要通过大脑的深度思考，当遇到这种情况，我们不需要考虑就能自动的进行相应的操作。这跟人类的潜意识的养成相似，也可以说一样的（我是这么认为的）。</p>
<p>需要 <strong>不断地进行正确的精深练习</strong> ，学习到独特的体会和技巧，让其成为自己的一种能力，潜意识就可以办到。</p>
<h3 id="02-才能细胞"><a href="#02-才能细胞" class="headerlink" title="02 才能细胞"></a><strong>02 才能细胞</strong></h3><p>髓鞘质是在我们不断地进行精深练习后不断地增加厚度、变厚。改善自己的神经回路，优化自己的神经回路。</p>
<p>需要 <strong>有明确的目标</strong> 、 <strong>重视错误的练习</strong> ，这样我们便可以 <strong>不断地去发现问题</strong> 、 <strong>处理问题</strong> 。在这个过程中我们需要 <strong>保持激情和坚持</strong> ，只有这样才能 <strong>让自己的髓鞘质进化到巅峰水平</strong> 。</p>
<p>人的各种行动都是通过大脑发出的指令信号来进行的，进行各种预判，对可能发生的情况进行预估，做出对应的对策。当自己的经验越多，自己会不知不觉的完成很多的事情，自己都没有察觉自己做了什么。髓鞘质对于大脑的神经信息处理非常的关键，它能把握住时间点， <strong>该出手时就出手</strong> ，控制大脑传输速度，让各种信号准时到达。</p>
<p>髓鞘质无法逆转，一旦技能回路包裹上了绝缘体，那将无法去除。髓鞘质只在乎我们自己做了什么，它把这些技能更好的发扬光大，让我们充分利用。</p>
<p>任何领域的任何专家都要经过10000小时专心致志地学习。</p>
<p>我们通过不断地精深练习，达到1万小时后，便能成为这个领域的专家，人才的培养最好从小时候就开始，这个幼时的不断地练习会让孩子一生受益（我们人人都可以这样，但必须投入足够的时间去做）。</p>
<h3 id="03-天降人才"><a href="#03-天降人才" class="headerlink" title="03 天降人才"></a><strong>03 天降人才</strong></h3><p>我们做任何事情都需要坚持到最后，不能快到终点了自己就放弃了，只要熬过最后的这一分钟，我们便能做成这件事，实现自己的梦想。</p>
<p>一个人的成功离不开他 <strong>自身的努力</strong> ，我们往往看到的是那些成功人士眼前的辉煌，但是没法看到他们背后付出的辛酸和泪水。 <strong>一个人的成功离不开自己默默地付出</strong> ，需要 <strong>自己一个人慢慢地前行</strong> ，探索未知的领域，当自己慢慢摸透了这个未知的领域，自己便可以翱翔其中。</p>
<p> 我们的髓鞘质不在乎我们是谁，只关心我们做了什么，把这些做的东西经过我们的日积月累慢慢地形成我们的技能。</p>
<p><strong>文艺复兴时期伟大的艺术家的特点：</strong></p>
<p>每个人都把大部分的青春岁月投入在精深练习上，锤炼和优化技能回路，纠错，竞争，然后进步。每个人都参与了这副任何人都能创作的最伟大的艺术作品：构建自己的才能。</p>
<p><strong>造成青少年做出错误的决定的原因：</strong></p>
<p>冲动行为发生时，神经回路不会马上去阻止这个冲动行为，尽管它是可以的，青少年需要自己花时间去体会。</p>
<p>我们需要不断地学习，学习经验，因为髓鞘质也是会消亡的，我们需要生成新的髓鞘质来对已经消亡的髓鞘质做个补充。</p>
<p>读了本章，深刻体会到了髓鞘质对我们人类潜力的巨大作用，它在更新，也在消亡，但是我们需要不断地学习、不断地强化我们的髓鞘质（就是不断地进行精深练习），那我们的能力便会飞快的提升，从而成为一个领域的专家。</p>
<h3 id="04-三大秘技"><a href="#04-三大秘技" class="headerlink" title="04 三大秘技"></a><strong>04 三大秘技</strong></h3><p><strong>屡败屡战。屡战屡败。败了更好</strong> 。   ——塞缪尔·贝克特(Samuel Beckett)</p>
<p><strong>哇塞效应</strong></p>
<p><strong>组块化：</strong></p>
<p>整体吸收：花时间观察或者倾听自己想学习的技能，将技能具体化。</p>
<p>学会最高效地去模仿别人，把握住技巧，将学习的东西拆分成一个个的小模块，慢慢练习，找到自己的感觉，渐渐地就变成了自己的技能了。</p>
<p><strong>重复练习：</strong></p>
<p>我们不管干什么事，只要长时间不练习，我们便会忘记，这是我们人类的记忆规律。所以，想要掌握某一技能，就必须不间断地练习，每天练习2小时也好，只要不长时间地隔1个月不练习就行了。</p>
<p><strong>尝试体会：</strong></p>
<p>我们需要 <strong>自己切身去体会做</strong> ，不能看着别人感觉自己完成不了，我们需要去挑战自己，自己去体会，可能别人做不了的任务，而你却可以。有了这种尝试，我们就不再害怕，便对这些事感觉很平常。</p>
<p>除了亲自体会外，我们还需要自己去不断地练习，找到那种感觉，就是将那种要完成的任务牢牢地掌握在自己手心里。</p>
<p>注意力、连接、建立、完整的、警觉、关注、错误、重复、疲劳、边缘、唤醒</p>
<h3 id="第二部分-激情"><a href="#第二部分-激情" class="headerlink" title="第二部分 激情"></a><strong>第二部分 激情</strong></h3><h3 id="05-信号"><a href="#05-信号" class="headerlink" title="05 信号"></a><strong>05 信号</strong></h3><p>1、技能学习需要精深练习。</p>
<p>2、精深练习需要精力、激情和投入。</p>
<pre><code> 激情的存在就像为我们提供动力火箭的原料，维持我们不停地重新开始，锻炼技巧，不断进步。
</code></pre>
<p>3、一次突破性的胜利，接着就会涌现出大规模的"人才井喷"。</p>
<p>4、总之，精深练习需要时间（1万小时的练习）。</p>
<p>我们意识到"我就想成为那样的人"的时刻，这就是激情工作的原理。只有激情才能刺激自己不断地突破极限。</p>
<p><strong>小小念头，影响深远</strong></p>
<p>短期承诺、中期承诺、长期承诺</p>
<p>研究表明，长期承诺的孩子，哪怕每周只花20分钟进行练习，也比那些花1个半小时的孩子进步神速。长期承诺的孩子充分的练习，技能已经出神入化了。</p>
<p>我想成为那样的人，可能就因为这个小小的念头，让我们改变一生，让我们走向成功。</p>
<p><strong>启动信号</strong></p>
<p>我们如果能够放弃眼前的舒适，去熬那些艰难的时光的话，就是让我们变成一个自己想要变成的人，自己为之不断地奋斗。</p>
<p>每个强烈的刺激人大脑神经的能让人立马行动信号指引人去做超级有意义的事情。这针对未来的归属感。</p>
<p>书上讲缺乏安全感会激发和引导自己的大脑去解决危险，处理生命中的可能性。</p>
<p>生活的不再安全让那些人开启了古老的自我保护的进化开关，从而让他们倾入时间和精力去耕耘事业，渐渐地，他们完成了一万小时的精深练习，养成了各自的才能。</p>
<p><strong>统治所有人的普遍原则：</strong></p>
<p>1、才能需要精深练习</p>
<p>2、精深练习需要充分的能量</p>
<p>3、某些信号会触发巨大能量的迸发</p>
<p>研究表明，往往家中老四是成就最高的。造成这种状况的原因是，家中老四，生得较晚，因为有兄长在前面作为榜样，往往会不断地去追赶自己的兄长们，长时间的练习形成了一种习惯，从而让自己最终走向人生的高处。</p>
<p><strong>好运临门</strong></p>
<p>稀缺感、归属感、安全感，通过激发人类自己的欲望，不断地针对这个去刺激自己。激情需要长久， <strong>长期的激情</strong> ， <strong>不断地去向自己地目标奋斗</strong> 。</p>
<h3 id="06-疯狂地海岛"><a href="#06-疯狂地海岛" class="headerlink" title="06 疯狂地海岛"></a><strong>06 疯狂地海岛</strong></h3><p><strong>打破保守，走出去，让激情之火不灭，永远保持</strong> ，这在开始的时候是非常困难的，但是一旦自己习惯了这种激情，便永远浇不灭了。</p>
<p>"嘿！你也可以"</p>
<p>相信自己，不停地去练习，一定会有很大收获的。</p>
<p><strong>激情的语言</strong></p>
<p>那些 <strong>鼓励的语言是我们前进的最大的动力</strong> 。（番外，这里让我想起了我高二的那个英语老师，我们英语差的从来不鼓励，破骂一顿，好像我们欠了她一个亿，那些英语好的基础好，表扬得不得了，醉了，反正我周围的同学都讨厌她；反之，我高二的物理老师，不断地鼓励我们，我高中物理总拿A（高三还进入了省级的物理竞赛，当然了省考特别难，什么都不会，写了点字也拿了个江苏省物理竞赛三等奖），而且当时我们班物理在整个理科都是佼佼者，有时候平均分超其他班20-30分，是不是有点过，这样的好的情况到了高三换了老师就没了，而且我们当时物理竞赛去省赛的5个人，其中4个都是我们高二物理老师教过的），我们这位物理老师，只要考好了，就有电影看，极大地刺激了我们的学习的动力。</p>
<p>激励性的语言是鼓励人们争取不断进步的语言，让我们向希望、梦想不断的前进。</p>
<p>精深练习需要深入认真的工作以及热情的劲头，集中我们的精力，然后慢慢进步。</p>
<p>赞人们勤奋的语句之所以有效，是因为它直达学习的核心，而想要点燃激情，没有比这更强大的了。</p>
<h3 id="07-点燃明灯"><a href="#07-点燃明灯" class="headerlink" title="07 点燃明灯"></a><strong>07 点燃明灯</strong></h3><p><strong>教育不是在填坑，而是点燃照明之火。</strong> ——叶芝</p>
<p><strong>X一代的荒谬念头</strong></p>
<p>KIPP这所学校的诞生也是原来两个创始人的一个奇特的想法，不再与教育系统抗衡，而是打算开办一所自己的学校。刚开始的一两年学校办的整体效果并不怎么好，但是，突然间，学生都变得非常优秀，我个人认为这是哲学上的量变向质变的转化，学生长时间的培养好的习惯，培养他们的思维，让他们能有自己的独立的想法，能安心做任何事情，学生成绩的提高就是KIPP学校使用这种模式的见证。</p>
<p>努力培养学生的整体素质，而不单纯是为了提高学生的学习成绩。学生做的任何一件事都会与其它事情有关联，这便让学生养成随时思考的好习惯，当学生独立生活时，他们便日子过得很滋润。</p>
<p>培养学生，一旦学生懂了，基本不需要老师去教了，自己会去学习的，所以KIPP就是这样的，为的是让学生终生受益，而不是为的只是学习成绩的提高。</p>
<h3 id="第三部分-伯乐"><a href="#第三部分-伯乐" class="headerlink" title="第三部分 伯乐"></a><strong>第三部分 伯乐</strong></h3><h3 id="08-伯乐的武器"><a href="#08-伯乐的武器" class="headerlink" title="08 伯乐的武器"></a><strong>08 伯乐的武器</strong></h3><p>伯乐，自古以来就流传很久，古传是伯乐相马，对马的研究非常出色，优质的马在他眼中是逃不掉的。古代就已经将伯乐相马比喻善于识别人才，爱惜人才。</p>
<p>一个好的伯乐是能找出自己要看的人的任何优点包括缺点，一眼就能看出来。长处、短处都能识别，优秀的人才在这里能够展现雄姿。</p>
<p>该怎么做，怎么做，何时强化。这样，不是那样。</p>
<p>上面那句红色的是著名的约翰·伍顿教练教他的学员的原则，先示范正确的动作，后示范错误的动作，最后再示范正确的动作。教学员该做什么，哪怕穿袜子这种简单的他都教学员，让其不容易起水泡。事实证明，他的教得非常得成功。</p>
<p>那些KEEP项目的人将其用在了阅读上，效果非常明显，还获得了格威文美尔奖。</p>
<p><strong>点燃热爱的火花</strong></p>
<p>一个人爱上做一件事是很难的，如果让一个人爱上一个事业是更难的，在打拼的过程中会遇到各种的磨难，克服它们是对我们的一种考验。</p>
<p>约翰·伍顿使用了人才理论中精深练习的部分，提供知识，纠正错误，加强技能回路。而玛丽对付的是激情部分，利用情绪开关，在邮箱中加满爱和动机。他们都取得了成功，因为髓鞘质回路不仅需要精深练习，也需要激情；他们的成功真实反应了天才理论的本身。</p>
<h3 id="09-伯乐的一万小时"><a href="#09-伯乐的一万小时" class="headerlink" title="09 伯乐的一万小时"></a><strong>09 伯乐的一万小时</strong></h3><p><strong>"我可不是为了钱，我只是在做自己喜欢的事情。当我还是个孩子的时候我就梦想成为奥运冠军。"</strong>                                               ——迈克尔·菲尔普斯</p>
<p><strong>教师的影响是永恒的；他永远无法知道自己的影响有多深远。</strong>      ——亨利·亚当斯</p>
<p><strong>教师的四大优势</strong></p>
<p>一个好的老师是关心学生的一言一行的，而且通过这种关心，可以利用他们老师自己对该课题已有的深刻的理解，捕捉到学生在技能学习道路上碰到的障碍，以及摸索过程中难以形容的状态，然后按照已经设定的目标与学生进行沟通。</p>
<p>老师是学生的学习导师，也是学生的人生导师，对学生前进的路起着向导的作用。这便要求导师有非常优秀的洞察力，能够找出学生目前的困难的解决方案的突破口，给出正确的信号，帮助学生达到真正的目标，并反复这个过程。</p>
<p><strong>优势一：知识矩阵 —— 伯乐的杀手锏</strong></p>
<p>知识矩阵是教练老师多年的技术上的知识、策略、经验等，是他们多年来知识等的总结，他们对自己的领域是非常的熟悉的，因为他们几乎全部遇到过，肯定都找到了解决方案了。他们对学生所遇到的几乎所有问题都是非常清楚的，可以不时的点拨下自己的学生。教练跟老师的知识矩阵并不是与生俱来的，而是通过激情和精深练习逐渐掌握的。</p>
<p>作为一个人，不可能做任何事情都很符合标准，多听听别人的建议，对自己进行相应的改进，成为一个优秀的人。不断地去尝试，不要放弃，增加自己的经验，然后通过精深练习，不断地掌握自己这个领域。</p>
<p><strong>优势二：洞察力 —— 鹰的视力</strong></p>
<p>教练跟老师都需要有敏锐的洞察力，对自己的学生要时刻进行观察，从观察中可以发现问题，从而解决问题，提高学生的整体素养。</p>
<p><strong>优势三：简明的指示 —— 神奇的教鞭</strong></p>
<p>作为一名导师，需要对他的学生进行指导，优秀的指导是直接指出错误，并给出一些专业的建议，话不需要多，言简意赅。导师不用说太多的废话，因为废话，学生听了没多大用，有用的信息不多，所以只要让学生知道自己的哪里有错并去改正就行了。</p>
<p><strong>优势四：气质与诚信 —— 不可阻挡的魅力</strong></p>
<p>导师需要有自己气质，有自己的个性。道德跟诚信是导师最需要的，因为作为一名导师，不能一直给自己的学生讲他已经知道的东西，这样学生不会成长，需要指出一个方向，按照导师自己规划的方向便可以走向自己能够达到的高度。</p>
<p><strong>足球训练与小提琴练习</strong></p>
<p>首先，足球训练与小提琴练习是大不相同的，这两样老师培养的性质是不一样的。</p>
<p>一个需要亲身体会技巧，自己琢磨技巧，老师是不能亲身感受到的，而另一个没有正确的技法便不会有好的结果，所以培养学生需要因行业而异。</p>
<p>实战中感悟技法是比老师传授的更加的好，因为这自己的实际情况是一致的，自己判断问题，解决问题。</p>
<h3 id="10-伯乐的赌注"><a href="#10-伯乐的赌注" class="headerlink" title="10 伯乐的赌注"></a><strong>10 伯乐的赌注</strong></h3><p>**教师就是为了逐步淡出。 **           ——托马斯·卡拉瑟斯 (Thomas Carruthers)</p>
<p>一名导师教了很多学生，培养人才，当学生远航的时候，自己留在原地仰望自己的学生，学生的成功自己便满足了。</p>
<p>导师对学生的教导也是赌注，可能失败也可能成功，毕竟不可能一种方法适合各种人，所以需要导师来对不同的学生选择不同的教导方法，这就考验导师的眼力了。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h3><p>如果出现问题，问5次为什么。先自己去看看能不能解决问题，去查找资料，再解决不了的话才去请教别人。</p>
<p>我们干什么事都 <strong>不要害羞</strong> ， <strong>克服自己的害怕的心理</strong> ，对自己害怕的领域不断地进行磨练，让自己变得娴熟，不再害怕。</p>
<p><strong>人脑越用越灵活</strong> 。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io" rel="external nofollow noreferrer">谢舟</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io/2019/06/19/yi_wan_xiao_shi_tian_cai_li_lun/">https://hsiehchou.github.io/2019/06/19/yi_wan_xiao_shi_tian_cai_li_lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                    <span class="chip bg-color">读书</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">
                                    <span class="chip bg-color">个人感悟</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/06/elasticsearch_ji_qun_an_zhuang_pei_zhi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="Elasticsearch集群配置">
                        
                        <span class="card-title">Elasticsearch集群配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装Elasticsearchmkdir /opt/software/elasticsearch/data/
mkdir /opt/software/elasticsearch/logs/
chmod 777 /opt/software/e
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/ElasticSearch/">
                        <span class="chip bg-color">ElasticSearch</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/04/xi_tong_ding_shi_ren_wu/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="系统定时任务">
                        
                        <span class="card-title">系统定时任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            crond系统定时任务1、crond服务管理service crond restart 			（重新启动服务）
2、crontab定时任务设置1）基本语法crontab [选项]选项：  -e：  编辑crontab定时任务  -l：  查
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%9A%E6%97%B6%E8%84%9A%E6%9C%AC/">
                        <span class="chip bg-color">定时脚本</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢舟的博客<br />'
            + '文章作者: 谢舟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢舟所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019-2026</span>
            <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">607.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
			<br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:babbyxie@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=417952939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 417952939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1fdd6e11866c1fe7b815d69a4a4206ea";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io" type="module"></script>
    

</body>

</html>
