<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Flink基础, 谢舟，博客，读书总结，Python，Matlab，R，Java">
    <meta name="description" content="读书总结,Python,Matlab,R,Java的自己实践中的经验">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="baidu-site-verification" content="2VN5bX64Cz" />
    <title>Flink基础 | 谢舟的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/jquery/jquery.min.js"></script>
    <script src="/libs/prism/prism.js"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="谢舟的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
						<img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">谢舟的博客</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢舟的博客</div>
        <div class="logo-desc">
            
            读书总结,Python,Matlab,R,Java的自己实践中的经验
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Flink基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                            <a href="/tags/Flink/">
                                <span class="chip bg-color">Flink</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、Flink概述"><a href="#一、Flink概述" class="headerlink" title="一、Flink概述"></a>一、Flink概述</h3><p>官网：<a target="_blank" rel="noopener" href="http://flink.apache.org/">http://flink.apache.org/</a><br>MapReduce-&gt;MaxCompute<br>HBase-&gt;部门<br>QuickBI<br>DataV<br>Hive-&gt;高德地图<br>Storm-&gt;JStorm</p>
<p>2019年1月 阿里正式开源Flink-&gt;Blink<br>Apache Flink是一个框架和分布式处理引擎，用于对无界和有界数据流进行有状态计算。Flink设计为在所有常见的集群环境中运行，以内存速度和任何规模执行计算。</p>
<p>大数据计算框架</p>
<h4 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h4><p>Flink核心是一个流式的数据流执行引擎，其针对数据流的分布式计算提供了数据分布、数据通信以及容错机制等功能。基于流执行引擎，Flink提供了诸多更高抽象层的API以便用户编写分布式任务：</p>
<p>DataSet API，对静态数据进行批处理操作，将静态数据抽象成分布式的数据集，用户可以方便地使用Flink提供的各种操作符对分布式数据集进行处理，支持Java、Scala和Python</p>
<p>DataStream API，对数据流进行流处理操作，将流式的数据抽象成分布式的数据流，用户可以方便地对分布式数据流进行各种操作，支持Java和Scala</p>
<p>Table API，对结构化数据进行查询操作，将结构化数据抽象成关系表，并通过类SQL的DSL对关系表进行各种查询操作，支持Java和Scala</p>
<p>此外，Flink还针对特定的应用领域提供了领域库，例如：<br>Flink ML，Flink的机器学习库，提供了机器学习Pipelines API并实现了多种机器学习算法<br>Gelly，Flink的图计算库，提供了图计算的相关API及多种图计算算法实现</p>
<h4 id="2、统一的批处理与流处理系统"><a href="#2、统一的批处理与流处理系统" class="headerlink" title="2、统一的批处理与流处理系统"></a>2、统一的批处理与流处理系统</h4><p>在大数据处理领域，批处理任务与流处理任务一般被认为是两种不同的任务，一个大数据项目一般会被设计为只能处理其中一种任务，例如Apache Storm、Apache Smaza只支持流处理任务，而Aapche MapReduce、Apache Tez、Apache Spark只支持批处理任务。Spark Streaming是Apache Spark之上支持流处理任务的子系统，看似一个特例，实则不然——Spark Streaming采用了一种micro-batch的架构，即把输入的数据流切分成细粒度的batch，并为每一个batch数据提交一个批处理的Spark任务，所以Spark Streaming本质上还是基于Spark批处理系统对流式数据进行处理，和Apache Storm、Apache Smaza等完全流式的数据处理方式完全不同。通过其灵活的执行引擎，Flink能够同时支持批处理任务与流处理任务</p>
<p>在执行引擎这一层，流处理系统与批处理系统最大不同在于节点间的数据传输方式</p>
<p>对于一个流处理系统，其节点间数据传输的标准模型是：当一条数据被处理完成后，序列化到缓存中，然后立刻通过网络传输到下一个节点，由下一个节点继续处理</p>
<p>而对于一个批处理系统，其节点间数据传输的标准模型是：当一条数据被处理完成后，序列化到缓存中，并不会立刻通过网络传输到下一个节点，当缓存写满，就持久化到本地硬盘上，当所有数据都被处理完成后，才开始将处理后的数据通过网络传输到下一个节点</p>
<p>这两种数据传输模式是两个极端，对应的是流处理系统对低延迟的要求和批处理系统对高吞吐量的要求。Flink的执行引擎采用了一种十分灵活的方式，同时支持了这两种数据传输模型。Flink以固定的缓存块为单位进行网络数据传输，用户可以通过缓存块超时值指定缓存块的传输时机。如果缓存块的超时值为0，则Flink的数据传输方式类似上文所提到流处理系统的标准模型，此时系统可以获得最低的处理延迟。如果缓存块的超时值为无限大，则Flink的数据传输方式类似上文所提到批处理系统的标准模型，此时系统可以获得最高的吞吐量</p>
<p>同时缓存块的超时值也可以设置为0到无限大之间的任意值</p>
<p>缓存块的超时阈值越小，则Flink流处理执行引擎的数据处理延迟越低，但吞吐量也会降低，<br>反之亦然。通过调整缓存块的超时阈值，用户可根据需求灵活地权衡系统延迟和吞吐量</p>
<h4 id="3、架构"><a href="#3、架构" class="headerlink" title="3、架构"></a>3、架构</h4><p>要了解一个系统，一般都是从架构开始。我们关心的问题是：系统部署成功后各个节点都启动了哪些服务，各个服务之间又是怎么交互和协调的。下方是 Flink 集群启动后架构图</p>
<p><img src="/medias/Flink%20%E9%9B%86%E7%BE%A4%E5%90%AF%E5%8A%A8%E5%90%8E%E6%9E%B6%E6%9E%84%E5%9B%BE.PNG" alt="Flink 集群启动后架构图"></p>
<p>当 Flink 集群启动后，首先会启动一个 JobManger 和一个或多个的 TaskManager。由 Client 提交任务给 JobManager，JobManager 再调度任务到各个 TaskManager 去执行，然后 TaskManager 将心跳和统计信息汇报给 JobManager。TaskManager 之间以流的形式进行数据的传输。上述三者均为独立的 JVM 进程</p>
<p>Client 为提交 Job 的客户端，可以是运行在任何机器上（与 JobManager 环境连通即可）。提交 Job 后，Client 可以结束进程（Streaming的任务），也可以不结束并等待结果返回</p>
<p>JobManager 主要负责调度 Job 并协调 Task 做 checkpoint，职责上很像 Storm 的 Nimbus。从 Client 处接收到 Job 和 JAR 包等资源后，会生成优化后的执行计划，并以 Task 的单元调度到各个 TaskManager 去执行</p>
<p>TaskManager 在启动的时候就设置好了槽位数（Slot），每个 slot 能启动一个 Task，Task 为线程。从 JobManager 处接收需要部署的 Task，部署启动后，与自己的上游建立 Netty 连接，接收数据并处理</p>
<p>可以看到 Flink 的任务调度是多线程模型，并且不同Job/Task混合在一个 TaskManager 进程中。虽然这种方式可以有效提高 CPU 利用率，但是个人不太喜欢这种设计，因为不仅缺乏资源隔离机制，同时也不方便调试。类似 Storm 的进程模型，一个JVM 中只跑该 Job 的 Tasks 实际应用中更为合理</p>
<p>Flink编程模型</p>
<p><img src="/medias/Flink%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B.PNG" alt="Flink编程模型"></p>
<h3 id="二、Flink特点"><a href="#二、Flink特点" class="headerlink" title="二、Flink特点"></a>二、Flink特点</h3><p>1）mapreduce<br>2）storm<br>3）spark</p>
<p>适用于所有企业，不同企业有不同的业务场景。处理数据量，模型都不一样</p>
<p><strong>Flink</strong></p>
<h4 id="1、随处部署应用"><a href="#1、随处部署应用" class="headerlink" title="1、随处部署应用"></a>1、随处部署应用</h4><p>与其它组件集成！<br>flink是分布式系统，需要计算资源才可执行程序。flink可以与常见的集群资源管理器进行集成(H<br>adoop Yarn,Apache Mesos..)</p>
<p>可以单独作为独立集群运行</p>
<p>通过不同部署模式实现</p>
<p>这些模式允许flink以其惯有的方式进行交互</p>
<p>当我们部署flink应用程序时，Flink会根据应用程序配置的并行性自动识别所需资源。从资源管理<br>器中请求它们</p>
<p>如果发生故障，flink会请求新的资源来替换发生故障的容器</p>
<p>提交或控制程序都通过REST调用进行，简化Flink在许多环境的集成。孵化…</p>
<h4 id="2、以任何比例应用程序（小集群、无限集群）"><a href="#2、以任何比例应用程序（小集群、无限集群）" class="headerlink" title="2、以任何比例应用程序（小集群、无限集群）"></a>2、以任何比例应用程序（小集群、无限集群）</h4><p>Flink旨在以任何规模运行有状态流应用程序。应用程序可以并行化在集群中分布和同时执行程<br>序</p>
<p>因此，我们的应用集群可以利用无限的cpu和磁盘与网络IO</p>
<p>Flink可以轻松的维护非常大的应用程序状态<br>用户可拓展性报告：</p>
<ul>
<li>应用程序每天可以处理万亿个事件</li>
<li>应用程序每天可以维护多个TB的状态</li>
<li>应用程序可以在数千个内核运行</li>
</ul>
<h4 id="3、利用内存中的性能"><a href="#3、利用内存中的性能" class="headerlink" title="3、利用内存中的性能"></a>3、利用内存中的性能</h4><p>有状态Flink应用程序针对于对本地状态访问进行了优化。任务状态始终的保留在内存中，或者如果<br>大小超过了可用内存，则保存在访问高效的磁盘数据结构中(SSD 机械/固态)</p>
<p>任务可以通过访问本地来执行所有计算。从来产生极小的延迟</p>
<p>Flink定期和异步检查本地状态持久存储来保持出现故障时一次状态的一致性</p>
<h3 id="三、有界无界"><a href="#三、有界无界" class="headerlink" title="三、有界无界"></a>三、有界无界</h3><h4 id="1、无界"><a href="#1、无界" class="headerlink" title="1、无界"></a>1、无界</h4><p>有开始，没有结束…<br>处理实时数据</p>
<h4 id="2、有界"><a href="#2、有界" class="headerlink" title="2、有界"></a>2、有界</h4><p>有开始，有结束…<br>处理批量数据</p>
<h3 id="四、无界数据集应用场景（实时计算）"><a href="#四、无界数据集应用场景（实时计算）" class="headerlink" title="四、无界数据集应用场景（实时计算）"></a>四、无界数据集应用场景（实时计算）</h3><p>1）源源不断的日志数据<br>2）web应用，指标分析<br>3）移动设备终端(分析app状况)<br>4）应用在任何数据源不断产生的项目中</p>
<h3 id="五、Flink运行模型"><a href="#五、Flink运行模型" class="headerlink" title="五、Flink运行模型"></a>五、Flink运行模型</h3><p>1）<strong>流计算</strong><br>数据源源不断产生，我们的需求是源源不断的处理</p>
<p>程序需要一直保持在计算的状态</p>
<p>2）<strong>批处理</strong><br>计算一段完整的数据集，计算成功后释放资源，那么此时工作结束</p>
<h3 id="六、Flink的使用"><a href="#六、Flink的使用" class="headerlink" title="六、Flink的使用"></a>六、Flink的使用</h3><h4 id="1、处理结果准确"><a href="#1、处理结果准确" class="headerlink" title="1、处理结果准确"></a>1、处理结果准确</h4><p>无论是有序数据还是延迟到达的数据</p>
<h4 id="2、容错机制"><a href="#2、容错机制" class="headerlink" title="2、容错机制"></a>2、容错机制</h4><p>有状态：保持每次的结果往下传递，实现累加。DAG（有向无环图）</p>
<h4 id="3、有很强大的吞吐量和低延迟"><a href="#3、有很强大的吞吐量和低延迟" class="headerlink" title="3、有很强大的吞吐量和低延迟"></a>3、有很强大的吞吐量和低延迟</h4><p>计算速度快，吞吐量处理的量级大</p>
<h4 id="4、精准的维护一次的应用状态"><a href="#4、精准的维护一次的应用状态" class="headerlink" title="4、精准的维护一次的应用状态"></a>4、精准的维护一次的应用状态</h4><p>storm:会发生要么多计算一次，要么漏计算</p>
<h4 id="5、支持大规模的计算"><a href="#5、支持大规模的计算" class="headerlink" title="5、支持大规模的计算"></a>5、支持大规模的计算</h4><p>可以运行在数千台节点上</p>
<h4 id="6、支持流处理和窗口化操作"><a href="#6、支持流处理和窗口化操作" class="headerlink" title="6、支持流处理和窗口化操作"></a>6、支持流处理和窗口化操作</h4><h4 id="7、版本化处理"><a href="#7、版本化处理" class="headerlink" title="7、版本化处理"></a>7、版本化处理</h4><h4 id="8、检查点机制实现精准的一次性计算保证"><a href="#8、检查点机制实现精准的一次性计算保证" class="headerlink" title="8、检查点机制实现精准的一次性计算保证"></a>8、检查点机制实现精准的一次性计算保证</h4><p>checkpoint</p>
<h4 id="9、支持yarn与mesos资源管理器"><a href="#9、支持yarn与mesos资源管理器" class="headerlink" title="9、支持yarn与mesos资源管理器"></a>9、支持yarn与mesos资源管理器</h4><h3 id="七、flink单节点安装部署"><a href="#七、flink单节点安装部署" class="headerlink" title="七、flink单节点安装部署"></a>七、flink单节点安装部署</h3><p>1）下载安装包<br>2）上传<br>3）解压<br>tar -zxvf .tar<br>4）启动<br>bin/start-cluster.sh<br>5）访问ui界面<br><a target="_blank" rel="noopener" href="http://192.168.116.201:8081/">http://192.168.116.201:8081</a></p>
<h3 id="八、搭建Flink1-6-1分布式集群"><a href="#八、搭建Flink1-6-1分布式集群" class="headerlink" title="八、搭建Flink1.6.1分布式集群"></a>八、搭建Flink1.6.1分布式集群</h3><h4 id="1、Flink的下载"><a href="#1、Flink的下载" class="headerlink" title="1、Flink的下载"></a>1、Flink的下载</h4><p>安装包下载地址：<a target="_blank" rel="noopener" href="http://flink.apache.org/downloads.html">http://flink.apache.org/downloads.html</a>  ，选择对应Hadoop的Flink版本下载<br>[root@hsiehchou121 software]$ wget <a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.6.1/flink-1.6.1-bin-hadoop28-scala_2.11.tgz">http://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.6.1/flink-1.6.1-bin-hadoop28-scala_2.11.tgz</a><br>[root@hsiehchou121 software]$ ll<br>-rw-rw-r– 1 root root 301867081 Sep 15 15:47 flink-1.6.1-bin-hadoop28-scala_2.11.tgz<br>Flink 有三种部署模式，分别是 Local、Standalone Cluster 和 Yarn Cluster</p>
<h4 id="2、Local模式"><a href="#2、Local模式" class="headerlink" title="2、Local模式"></a>2、Local模式</h4><p>对于 Local 模式来说，JobManager 和 TaskManager 会公用一个 JVM 来完成 Workload</p>
<p>如果要验证一个简单的应用，Local 模式是最方便的。实际应用中大多使用 Standalone 或者 Yarn Cluster，而local模式只是将安装包解压启动（./bin/start-cluster.sh）即可，在这里不在演示</p>
<h4 id="3、Standalone-模式"><a href="#3、Standalone-模式" class="headerlink" title="3、Standalone 模式"></a>3、Standalone 模式</h4><p>快速入门教程地址：<br><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.6/quickstart/setup_quickstart.html">https://ci.apache.org/projects/flink/flink-docs-release-1.6/quickstart/setup_quickstart.html</a></p>
<p>1）  <strong>软件要求</strong><br>•	Java 1.8.x或更高版本<br>•	ssh（必须运行sshd才能使用管理远程组件的Flink脚本）</p>
<p><strong>集群部署规划</strong></p>
<table>
<thead>
<tr>
<th align="center">节点名称</th>
<th align="center">master</th>
<th align="center">worker</th>
<th align="center">zookeeper</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hsiehchou121</td>
<td align="center">master</td>
<td align="center"></td>
<td align="center">zookeeper</td>
</tr>
<tr>
<td align="center">hsiehchou122</td>
<td align="center">master</td>
<td align="center">worker</td>
<td align="center">zookeeper</td>
</tr>
<tr>
<td align="center">hsiehchou123</td>
<td align="center"></td>
<td align="center">worker</td>
<td align="center">zookeeper</td>
</tr>
</tbody></table>
<p>2）<strong>解压</strong></p>
<p>[root@hsiehchou121 software]$ <code>tar -zxvf flink-1.6.1-bin-hadoop27-scala_2.11.tgz -C /opt/module/</code><br>[root@hsiehchou121 software]$ cd /opt/module/</p>
<p>[root@hsiehchou121 module]$ ll<br>drwxr-xr-x 8 root root 125 Sep 15 04:47 flink-1.6.1</p>
<p>3）<strong>修改配置文件</strong></p>
<p>[root@hsiehchou121 conf]$ ls<br>flink-conf.yaml       log4j-console.properties  log4j-yarn-session.properties  logback.xml       masters  sql-client-defaults.yaml<br>log4j-cli.properties  log4j.properties          logback-console.xml            logback-yarn.xml  slaves   zoo.cfg</p>
<p>修改flink/conf/masters，slaves，flink-conf.yaml</p>
<p>[root@hsiehchou121 conf]$ sudo vi masters<br>hsiehchou121:8081</p>
<p>[root@hsiehchou121 conf]$ sudo vi slaves<br>hsiehchou122<br>hsiehchou123</p>
<p>[root@hsiehchou121 conf]$ sudo vi flink-conf.yaml<br>taskmanager.numberOfTaskSlots：2   //52行 和storm slot类似<br>jobmanager.rpc.address: hsiehchou121  //33行</p>
<p>可选配置：<br>•	每个JobManager（jobmanager.heap.mb）的可用内存量<br>•	每个TaskManager（taskmanager.heap.mb）的可用内存量<br>•	每台机器的可用CPU数量（taskmanager.numberOfTaskSlots）<br>•	集群中的CPU总数（parallelism.default）和<br>•	临时目录（taskmanager.tmp.dirs）</p>
<p>4）<strong>拷贝安装包到各节点</strong></p>
<p>[root@hsiehchou121 module]$ scp -r flink-1.6.1/ root@hsiehchou122:<code>pwd</code><br>[root@hsiehchou121 module]$ scp -r flink-1.6.1/ root@hsiehchou123:<code>pwd</code></p>
<p>5） <strong>配置环境变量</strong></p>
<p>配置所有节点Flink的环境变量<br>[root@hsiehchou121 flink-1.6.1]$ sudo vi /etc/profile<br>export FLINK_HOME=/opt/module/flink-1.6.1<br>export PATH=<code>$PATH:$</code>FLINK_HOME/bin</p>
<p>[root@hsiehchou121 flink-1.6.1]$ source /etc/profile</p>
<p>6）<strong>启动Flink</strong></p>
<p>[root@hsiehchou121 flink-1.6.1]$ ./bin/start-cluster.sh<br>Starting cluster.<br>Starting standalonesession daemon on host hsiehchou121.<br>Starting taskexecutor daemon on host hsiehchou122.<br>Starting taskexecutor daemon on host hsiehchou123.</p>
<p>jps查看进程<br>hsiehchou121<br>2122 StandaloneSessionClusterEntrypoint<br>2172 Jps</p>
<p>hsiehchou122<br>1616 TaskManagerRunner<br>1658 Jps</p>
<p>hsiehchou123<br>1587 TaskManagerRunner<br>1627 Jps</p>
<p>7） <strong>WebUI查看</strong></p>
<p><a target="_blank" rel="noopener" href="http://hsiehchou121:8081/">http://hsiehchou121:8081</a></p>
<p>8）<strong>Flink的HA</strong></p>
<p>首先，我们需要知道 Flink 有两种部署的模式，分别是 Standalone 以及 Yarn Cluster 模式。对于 Standalone 来说，Flink 必须依赖于 Zookeeper 来实现 JobManager 的 HA（Zookeeper 已经成为了大部分开源框架 HA 必不可少的模块）。在 Zookeeper 的帮助下，一个 Standalone 的 Flink 集群会同时有多个活着的 JobManager，其中只有一个处于工作状态，其他处于 Standby 状态。当工作中的 JobManager 失去连接后（如宕机或 Crash），Zookeeper 会从 Standby 中选举新的 JobManager 来接管 Flink 集群</p>
<p>对于 Yarn Cluaster 模式来说，Flink 就要依靠 Yarn 本身来对 JobManager 做 HA 了。其实这里完全是 Yarn 的机制。对于 Yarn Cluster 模式来说，JobManager 和 TaskManager 都是被 Yarn 启动在 Yarn 的 Container 中。此时的 JobManager，其实应该称之为 Flink Application Master。也就说它的故障恢复，就完全依靠着 Yarn 中的 ResourceManager（和 MapReduce 的 AppMaster 一样）。由于完全依赖了 Yarn，因此不同版本的 Yarn 可能会有细微的差异。这里不再做深究</p>
<p>（1） <strong>修改配置文件</strong></p>
<p>修改flink-conf.yaml，HA模式下，jobmanager不需要指定，在master file中配置，由zookeeper选出leader与standby。<br><strong>jobmanager.rpc.address: hsiehchou121</strong><br>high-availability:zookeeper   //73行</p>
<p><strong>指定高可用模式（必须） //88行</strong><br>high-availability.zookeeper.quorum:hsiehchou121:2181,hsiehchou122:2181,hsiehchou123:2181</p>
<p><strong>ZooKeeper仲裁是ZooKeeper服务器的复制组，它提供分布式协调服务（必须） //82行</strong><br>high-availability.storageDir:hdfs:///flink/ha/       </p>
<p><strong>JobManager元数据保存在文件系统storageDir中，只有指向此状态的指针存储在ZooKeeper中（必须） //没有</strong><br>high-availability.zookeeper.path.root:/flink         </p>
<p><strong>根ZooKeeper节点，在该节点下放置所有集群节点（推荐） //没有</strong><br>high-availability.cluster-id:/flinkCluster           </p>
<p><strong>&amp;&amp;&amp;&amp;&amp;自定义集群（推荐）</strong><br>state.backend: filesystem<br>state.checkpoints.dir: hdfs:///flink/checkpoints<br>state.savepoints.dir: hdfs:///flink/checkpoints</p>
<p><strong>修改conf/zoo.cfg</strong><br>server.1=hsiehchou121:2888:3888<br>server.2=hsiehchou122:2888:3888<br>server.3=hsiehchou123:2888:3888</p>
<p><strong>修改conf/masters</strong><br>hsiehchou121:8081<br>hsiehchou122:8081</p>
<p><strong>修改slaves</strong><br>hsiehchou122<br>hsiehchou123<br>同步配置文件conf到各节点</p>
<p>（2） <strong>启动HA</strong></p>
<p>先启动zookeeper集群各节点（测试环境中也可以用Flink自带的start-zookeeper-quorum.sh），启动dfs ,再启动flink<br>[root@hsiehchou121 flink-1.6.1]$ start-cluster.sh </p>
<p>WebUI查看，这是会自动产生一个主Master，如下</p>
<p>（3） <strong>验证HA</strong></p>
<p>手动杀死hsiehchou122上的master，此时，hsiehchou121上的备用master转为主mater</p>
<p>（4）<strong>手动将JobManager / TaskManager实例添加到群集</strong></p>
<p>您可以使用bin/jobmanager.sh和bin/taskmanager.sh脚本将JobManager和TaskManager实例添加到正在运行的集群中</p>
<p>添加JobManager<br>bin/jobmanager.sh ((start|start-foreground) <code>[host] [webui-port]</code>)|stop|stop-all</p>
<p>添加TaskManager<br>bin/taskmanager.sh start|start-foreground|stop|stop-all</p>
<p>[root@hsiehchou122 flink-1.6.1]$ jobmanager.sh start hsiehchou122<br>新添加的为从master</p>
<p>9）<strong>运行测试任务</strong></p>
<p>[root@hsiehchou121 flink-1.6.1]$ flink run -m hsiehchou121:8081 ./examples/batch/WordCount.jar –input /opt/wcinput/wc.txt –output /opt/wcoutput/</p>
<p>[root@hsiehchou121 flink-1.6.1]$ bin/flink run -m hsiehchou121:8081 ./examples/batch/WordCount.jar –input hdfs:///emp.csv –output hdfs:///user/root/output2</p>
<h4 id="4、Yarn-Cluster模式"><a href="#4、Yarn-Cluster模式" class="headerlink" title="4、Yarn Cluster模式"></a>4、Yarn Cluster模式</h4><p>1）<strong>引入</strong><br>在一个企业中，为了最大化的利用集群资源，一般都会在一个集群中同时运行多种类型的 Workload。因此 Flink 也支持在 Yarn 上面运行。首先，让我们了解下 Yarn 和 Flink 的关系</p>
<p><img src="/medias/Yarn%20%E5%92%8C%20Flink%20%E7%9A%84%E5%85%B3%E7%B3%BB.PNG" alt="Yarn 和 Flink 的关系"></p>
<p>在图中可以看出，Flink 与 Yarn 的关系与 MapReduce 和 Yarn 的关系是一样的。Flink 通过 Yarn 的接口实现了自己的 App Master。当在 Yarn 中部署了 Flink，Yarn 就会用自己的 Container 来启动 Flink 的 JobManager（也就是 App Master）和 TaskManager</p>
<p>启动新的Flink YARN会话时，客户端首先检查所请求的资源（容器和内存）是否可用。之后，它将包含Flink和配置的jar上传到HDFS（步骤1）</p>
<p>客户端的下一步是请求（步骤2）YARN容器以启动ApplicationMaster（步骤3）。由于客户端将配置和jar文件注册为容器的资源，因此在该特定机器上运行的YARN的NodeManager将负责准备容器（例如，下载文件）。完成后，将启动ApplicationMaster（AM）</p>
<p>该JobManager和AM在同一容器中运行。一旦它们成功启动，AM就知道JobManager（它自己的主机）的地址。它正在为TaskManagers生成一个新的Flink配置文件（以便它们可以连接到JobManager）。该文件也上传到HDFS。此外，AM容器还提供Flink的Web界面。YARN代码分配的所有端口都是临时端口。这允许用户并行执行多个Flink YARN会话</p>
<p>之后，AM开始为Flink的TaskManagers分配容器，这将从HDFS下载jar文件和修改后的配置。完成这些步骤后，即可建立Flink并准备接受作业</p>
<p>2）<strong>修改环境变量</strong></p>
<p>export  HADOOP_CONF_DIR= /opt/module/hadoop-2.8.4/etc/hadoop</p>
<p>3）<strong>部署启动</strong> </p>
<p>[root@hsiehchou121 flink-1.6.1]$ yarn-session.sh -d -s 1 -tm 800 -n 2<br>-n : TaskManager的数量，相当于executor的数量</p>
<p>-s : 每个JobManager的core的数量，executor-cores。建议将slot的数量设置每台机器的处理器数量</p>
<p>-tm : 每个TaskManager的内存大小，executor-memory</p>
<p>-jm : JobManager的内存大小，driver-memory</p>
<p>上面的命令的意思是，同时向Yarn申请3个container，其中 2 个 Container 启动 TaskManager（-n 2），每个 TaskManager 拥有两个 Task Slot（-s 2），并且向每个 TaskManager 的 Container 申请 800M 的内存，以及一个ApplicationMaster（Job Manager）</p>
<p>Flink部署到Yarn Cluster后，会显示Job Manager的连接细节信息<br>Flink on Yarn会覆盖下面几个参数，如果不希望改变配置文件中的参数，可以动态的通过-D选项指定，如<br> -Dfs.overwrite-files=true -Dtaskmanager.network.numberOfBuffers=16368</p>
<p>jobmanager.rpc.address：因为JobManager会经常分配到不同的机器上</p>
<p>taskmanager.tmp.dirs：使用Yarn提供的tmp目录</p>
<p>parallelism.default：如果有指定slot个数的情况下</p>
<p>yarn-session.sh会挂起进程，所以可以通过在终端使用CTRL+C或输入stop停止yarn-session</p>
<p>如果不希望Flink Yarn client长期运行，Flink提供了一种detached YARN session，启动时候加上参数-d或—detached</p>
<p>在上面的命令成功后，我们就可以在 Yarn Application 页面看到 Flink 的纪录</p>
<p>如果在虚拟机中测试，可能会遇到错误。这里需要注意内存的大小，Flink 向 Yarn 会申请多个 Container，但是 Yarn 的配置可能限制了 Container 所能申请的内存大小，甚至 Yarn 本身所管理的内存就很小。这样很可能无法正常启动 TaskManager，尤其当指定多个 TaskManager 的时候。因此，在启动 Flink 之后，需要去 Flink 的页面中检查下 Flink 的状态。这里可以从 RM 的页面中，直接跳转（点击 Tracking UI）</p>
<p>yarn-session.sh启动命令参数如下：</p>
<p>[root@hsiehchou121 flink-1.6.1]$ yarn-session.sh –help<br>Usage:<br>   Required<br>     -n,–container <code>&lt;arg&gt;</code>   Number of YARN container to allocate (=Number of Task Managers)<br>   Optional<br>     -D &lt;property=value&gt;             use value for given property<br>     -d,–detached                   If present, runs the job in detached mode<br>     -h,–help                       Help for the Yarn session CLI.<br>     -id,–applicationId <code>&lt;arg&gt;</code>       Attach to running YARN session<br>     -j,–jar <code>&lt;arg&gt;</code>                  Path to Flink jar file<br>     -jm,–jobManagerMemory <code>&lt;arg&gt;</code>    Memory for JobManager Container with optional unit (default: MB)<br>     -m,–jobmanager <code>&lt;arg&gt;</code>           Address of the JobManager (master) to which to connect. Use this flag to connect to a different JobManager than the one specified i<br>n the configuration.     -n,–container <code>&lt;arg&gt;</code>            Number of YARN container to allocate (=Number of Task Managers)<br>     -nl,–nodeLabel <code>&lt;arg&gt;</code>           Specify YARN node label for the YARN application<br>     -nm,–name <code>&lt;arg&gt;</code>                Set a custom name for the application on YARN<br>     -q,–query                      Display available YARN resources (memory, cores)<br>     -qu,–queue <code>&lt;arg&gt;</code>               Specify YARN queue.<br>     -s,–slots <code>&lt;arg&gt;</code>                Number of slots per TaskManager<br>     -st,–streaming                 Start Flink in streaming mode<br>     -t,–ship <code>&lt;arg&gt;</code>                 Ship files in the specified directory (t for transfer)<br>     -tm,–taskManagerMemory <code>&lt;arg&gt;</code>   Memory per TaskManager Container with optional unit (default: MB)<br>     -yd,–yarndetached              If present, runs the job in detached mode (deprecated; use non-YARN specific option instead)<br>     -z,–zookeeperNamespace <code> </code>   Namespace to create the Zookeeper sub-paths for high availability mode</p>
<p>4）<strong>提交任务</strong></p>
<p>之后，我们可以通过这种方式提交我们的任务<br>[root@hsiehchou121 flink-1.6.1]$ ./bin/flink run -m yarn-cluster -yn 2 ./examples/batch/WordCount.jar –input /opt/wcinput/wc.txt –output /opt/wcoutput/<br>bin/flink run -m yarn-cluster -yn2 examples/batch/WordCount.jar –input /input/ –output /XZ</p>
<p>以上命令在参数前加上y前缀，-yn表示TaskManager个数</p>
<p>在这个模式下，同样可以使用-m yarn-cluster提交一个”运行后即焚”的detached yarn（-yd）作业到yarn cluster</p>
<p>5）<strong>停止yarn cluster</strong></p>
<p>yarn application -kill application_1539058959130_0001</p>
<p>6） <strong>Yarn模式的HA</strong></p>
<p>应用最大尝试次数（<strong>yarn-site.xml</strong>），您必须配置为尝试应用的最大数量的设置yarn-site.xml，当前YARN版本的默认值为2（表示允许单个JobManager失败）<br><code>&lt;property&gt;</code><br><code>  &lt;name&gt;</code>yarn.resourcemanager.am.max-attempts<code>&lt;/name&gt;</code><br>  <code>&lt;value&gt;</code>4<code>&lt;/value&gt;</code><br> <code> &lt;description&gt;</code>The maximum number of application master execution attempts<code>&lt;/description&gt;</code><br><code>&lt;/property&gt;</code></p>
<p>申请尝试（<strong>flink-conf.yaml</strong>），您还必须配置最大尝试次数conf/flink-conf.yaml： yarn.application-attempts：10</p>
<p>示例：<strong>高度可用的YARN会话</strong><br>配置HA模式和zookeeper法定人数在conf/flink-conf.yaml：<br>high-availability: zookeeper<br>high-availability.zookeeper.quorum: hsiehchou121:2181,hsiehchou122:2181,hsiehchou123:2181<br>high-availability.storageDir: hdfs:///flink/recovery<br>high-availability.zookeeper.path.root: /flink<br>yarn.application-attempts: 10</p>
<p>配置ZooKeeper的服务器中conf/zoo.cfg（目前它只是可以运行每台机器的单一的ZooKeeper服务器）：<br>server.1=hsiehchou121:2888:3888<br>server.2=hsiehchou122:2888:3888<br>server.3=hsiehchou123:2888:3888</p>
<p><strong>启动ZooKeeper仲裁</strong>：<br>$ bin / start-zookeeper-quorum.sh</p>
<p><strong>启动HA群集</strong>：<br>$ bin / yarn-session.sh -n 2</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io" rel="external nofollow noreferrer">谢舟</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io/2019/05/16/flink_ji_chu/">https://hsiehchou.github.io/2019/05/16/flink_ji_chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                    <span class="chip bg-color">大数据</span>
                                </a>
                            
                                <a href="/tags/Flink/">
                                    <span class="chip bg-color">Flink</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/18/flink_lian_xi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="Flink练习">
                        
                        <span class="card-title">Flink练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、Flink开发IDEA环境搭建与测试1、IDEA开发环境先虚拟机联网，然后执行yum -y install ncnc是用来打开端口的工具然后nc -l 9000  
1.pom文件设置
&lt;properties&gt;
      
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/Flink/">
                        <span class="chip bg-color">Flink</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/14/storm_lian_xi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/10.jpg" class="responsive-img" alt="Storm练习">
                        
                        <span class="card-title">Storm练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Storm练习
一、需求需求：统计网站访问量(实时统计)
技术选型：特点（数据量大、做计算、实时）
实时计算框架：storm1）spout	数据源，接入数据	本地文件	2）bolt	业务逻辑处理	切分数据	查到网址	3）bolt	累加次数求
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/Storm/">
                        <span class="chip bg-color">Storm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢舟的博客<br />'
            + '文章作者: 谢舟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢舟所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019-2026</span>
            <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">607.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
			<br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:babbyxie@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=417952939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 417952939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1fdd6e11866c1fe7b815d69a4a4206ea";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io" type="module"></script>
    

</body>

</html>
