<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何阅读一本书">
    <meta name="description" content="读书总结,Python,Matlab,R,Java的自己实践中的经验">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="baidu-site-verification" content="2VN5bX64Cz" />
    <title>如何阅读一本书 | 谢舟的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/jquery/jquery.min.js"></script>
    <script src="/libs/prism/prism.js"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="谢舟的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
						<img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">谢舟的博客</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢舟的博客</div>
        <div class="logo-desc">
            
            读书总结,Python,Matlab,R,Java的自己实践中的经验
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何阅读一本书</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                读书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-02-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    21.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    71 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="核心观点总结（AI总结）"><a href="#核心观点总结（AI总结）" class="headerlink" title="核心观点总结（AI总结）"></a>核心观点总结（AI总结）</h2><h3 id="一、阅读的本质"><a href="#一、阅读的本质" class="headerlink" title="一、阅读的本质"></a>一、阅读的本质</h3><p>阅读是<strong>主动的学习过程</strong>，是与”缺席的老师”对话。它要求读者运用观察、记忆、想象力和分析能力，通过自我发现来获取知识。阅读的艺术包含了所有非辅助型自我发现学习的技巧。</p>
<hr>
<h3 id="二、阅读的四个层次"><a href="#二、阅读的四个层次" class="headerlink" title="二、阅读的四个层次"></a>二、阅读的四个层次</h3><table>
<thead>
<tr>
<th align="left">层次</th>
<th align="left">核心特征</th>
<th align="left">关键问题</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>基础阅读</strong></td>
<td align="left">摆脱文盲状态，理解句子含义</td>
<td align="left">“这个句子在说什么？”</td>
</tr>
<tr>
<td align="left"><strong>检视阅读</strong></td>
<td align="left">有限时间内抓重点，系统略读</td>
<td align="left">“这本书在谈什么？”</td>
</tr>
<tr>
<td align="left"><strong>分析阅读</strong></td>
<td align="left">全盘、完整、优质的阅读，咀嚼消化</td>
<td align="left">提出系统性问题，深入理解</td>
</tr>
<tr>
<td align="left"><strong>主题阅读</strong></td>
<td align="left">读多本书，建立共识，架构新主题</td>
<td align="left">最主动、最花力气的阅读</td>
</tr>
</tbody></table>
<hr>
<h3 id="三、检视阅读的具体方法"><a href="#三、检视阅读的具体方法" class="headerlink" title="三、检视阅读的具体方法"></a>三、检视阅读的具体方法</h3><p><strong>第一阶段：有系统的略读</strong></p>
<ol>
<li>看书名、副标题、序言，快速归类</li>
<li>研究目录页，理解基本架构</li>
<li>检阅索引，评估议题范围</li>
<li>读出版者介绍（如有）</li>
<li>挑关键篇章读摘要</li>
<li>东翻翻西翻翻，留意结尾两三页</li>
</ol>
<p><strong>第二阶段：粗浅的阅读</strong></p>
<ul>
<li>头一次面对难读的书，<strong>从头到尾先读完一遍</strong>，不懂的地方不停下来查询</li>
<li>只注意能理解的部分，集中精神，将全书读完</li>
</ul>
<hr>
<h3 id="四、主动阅读的核心：四个基本问题"><a href="#四、主动阅读的核心：四个基本问题" class="headerlink" title="四、主动阅读的核心：四个基本问题"></a>四、主动阅读的核心：四个基本问题</h3><ol>
<li><strong>整体来说，这本书到底在谈些什么？</strong>（主题与结构）</li>
<li><strong>作者细部说了什么，怎么说的？</strong>（主要想法与论点）</li>
<li><strong>这本书说得有道理吗？</strong>（批判性思考）</li>
<li><strong>这本书跟你有什么关系？</strong>（实际应用与启发）</li>
</ol>
<hr>
<h3 id="五、分析阅读的三阶段（11个规则）"><a href="#五、分析阅读的三阶段（11个规则）" class="headerlink" title="五、分析阅读的三阶段（11个规则）"></a>五、分析阅读的三阶段（11个规则）</h3><p><strong>第一阶段：找出一本书在谈什么</strong></p>
<ol>
<li>依照书的种类与主题分类</li>
<li>用最简短的文字说明整本书内容</li>
<li>列出全书大纲及各部分纲要</li>
<li>确定作者想要解决的问题</li>
</ol>
<p><strong>第二阶段：诠释一本书的内容</strong> </p>
<ol start="5">
<li>诠释作者关键字，达成共识 </li>
<li>从关键句中抓出主旨 </li>
<li>找出论述，重新架构 </li>
<li>确定作者已解决和未解决的问题</li>
</ol>
<p><strong>第三阶段：评论一本书</strong> </p>
<ol start="9">
<li><strong>先完整了解，不轻易批评</strong>（”我懂了”之前不说同意/不同意） </li>
<li><strong>理性表达，不争强好胜</strong> </li>
<li><strong>区分知识与个人观点</strong>，找出理论基础</li>
</ol>
<hr>
<h3 id="六、主题阅读的五个步骤"><a href="#六、主题阅读的五个步骤" class="headerlink" title="六、主题阅读的五个步骤"></a>六、主题阅读的五个步骤</h3><ol>
<li><strong>找到相关章节</strong>：检视阅读所有书籍，找出与主题最相关的部分</li>
<li><strong>带引作者与你达成共识</strong>：建立中立词汇，翻译不同作者的语言</li>
<li><strong>厘清问题</strong>：建立一组不偏不倚的主旨问题</li>
<li><strong>界定议题</strong>：找出不同作者间的争议点</li>
<li><strong>分析讨论</strong>：按顺序排列问题和议题，保持客观立场</li>
</ol>
<hr>
<h3 id="七、阅读不同读物的原则"><a href="#七、阅读不同读物的原则" class="headerlink" title="七、阅读不同读物的原则"></a>七、阅读不同读物的原则</h3><ul>
<li><strong>实用性书籍</strong>：明确作者目的和方法，但书不能解决实际问题，只能靠行动</li>
<li><strong>想象文学</strong>：不要抗拒想象，不要找共识、主旨或论述</li>
<li><strong>历史书</strong>：了解史实背后的理论，关注普遍性</li>
<li><strong>科学/数学</strong>：掌握基本概念，面对数学问题</li>
<li><strong>哲学/社会科学</strong>：厘清思绪，注意容易处与困难处</li>
</ul>
<hr>
<h3 id="八、好书与阅读的成长价值"><a href="#八、好书与阅读的成长价值" class="headerlink" title="八、好书与阅读的成长价值"></a>八、好书与阅读的成长价值</h3><p><strong>书的金字塔理论</strong>：</p>
<ul>
<li>99%的书只需检视阅读，不值得分析阅读</li>
<li>少数好书值得分析阅读，能增进技巧和理解</li>
<li>极少数<strong>伟大的书</strong>（不到100种）可以与你一起成长，每次重读都有新收获</li>
</ul>
<p><strong>阅读的最终目的</strong>：好的阅读不只是获取信息或娱乐，而是帮助心智保持活力与成长，让人成为更有智慧的智者，而非只是更有知识的人。</p>
<hr>
<h3 id="九、关键金句"><a href="#九、关键金句" class="headerlink" title="九、关键金句"></a>九、关键金句</h3><blockquote>
<p>“阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异。”</p>
</blockquote>
<blockquote>
<p>“阅读是跟一位缺席的老师学习。”</p>
</blockquote>
<blockquote>
<p>“分析阅读就是要咀嚼与消化一本书。”</p>
</blockquote>
<blockquote>
<p>“主题阅读是最主动、也最花力气的一种阅读。”</p>
</blockquote>
<blockquote>
<p>“如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读。”</p>
</blockquote>
<blockquote>
<p>“一本好书能教你了解这个世界以及你自己。你不只更懂得如何读得更好，还更懂得生命。”</p>
</blockquote>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><h3 id="阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异"><a href="#阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异" class="headerlink" title="阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异"></a>阅读就是学习：指导型的学习，以及自我发现型的学习之间的差异</h3><p><strong>思考</strong>只是<strong>主动阅读</strong>的一部分。一个人还必须运用他的<strong>感觉与想象力</strong>。一个人必须观察，记忆，在看不到的地方<strong>运用想象力</strong>。</p>
<p>阅读的艺术包括了所有非辅助型自我发现学习的技巧：<strong>敏锐的观察、灵敏可靠的记忆、想象的空间</strong>，再者当然就是训练有素的<strong>分析、省思能力</strong>。</p>
<p>阅读也就<strong>是一种发现</strong>。</p>
<h3 id="老师的出席与缺席"><a href="#老师的出席与缺席" class="headerlink" title="老师的出席与缺席"></a>老师的出席与缺席</h3><p>阅读是跟一位缺席的老师学习。</p>
<p>如果你<strong>问一本书一个问题</strong>，你就必须<strong>自己回答这个问题</strong>。在这样的情况下，这本书就跟自然或世界一样。当你提出问题时，<strong>只有等你自己作了思考与分析之后，才会在书本上找到答案</strong>。</p>
<p>如果一本书就是你的老师的话，你就得<strong>一切靠自己了</strong>。</p>
<p>我们这些已经不在学校的人来说，当我们试着要读一本既非主修也非选修的书籍时，也就是我们的成人教育要完全依赖书籍本身的时候，我们就<strong>不能再有老师的帮助</strong>了。因此，如果我们打算继续学习与发现，我们就要<strong>懂得如何让书本来教导我们</strong>。</p>
<h3 id="基础阅读（初级阅读、基本阅读或初步阅读）"><a href="#基础阅读（初级阅读、基本阅读或初步阅读）" class="headerlink" title="基础阅读（初级阅读、基本阅读或初步阅读）"></a>基础阅读（初级阅读、基本阅读或初步阅读）</h3><p>在熟练这个层次的过程中，一个人可以学习到阅读的基本艺术，接受基础的阅读训练，获得初步的阅读技巧。这个阅读层次的学习通常是在小学时完成的。在这个层次的阅读中，要问读者的问题是：“<strong>这个句子在说什么？</strong>”</p>
<h3 id="检视阅读（略读或预读）"><a href="#检视阅读（略读或预读）" class="headerlink" title="检视阅读（略读或预读）"></a>检视阅读（略读或预读）</h3><p><strong>强调时间</strong>。在这个阅读层次，学生必须在规定的时间内完成一项阅读的功课。譬如他可能要用十五分钟读完一本书，或是同样时间内念完两倍厚的书。就是<strong>在一定的时间之内，抓出一本书的重点——通常是很短</strong>，而且总是（就定义上说）过短，很难掌握一本书所有重点。在这个层次的阅读上，你的目标是<strong>从表面去观察这本书，学习到光是书的表象所教给你的一切</strong>。在这个层次要问的典型问题就是：“<strong>这本书在谈什么？</strong>”还有些类似的问题是：“<strong>这本书的架构如何？</strong>”或是：“<strong>这本书包哪些部分？</strong>”</p>
<p>用检视阅读读完一本书之后，无论你用了多短的时间，你都该回答得出这样的问题：“这是哪一类的书——小说、历史，还是科学论文？”</p>
<h3 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h3><p><strong>要更复杂，更系统化</strong>。随内文难读的程度有所不同，读者在使用这种阅读法的时候，<strong>多少会相当吃力</strong>。</p>
<p>分析阅读就是<strong>全盘的阅读、完整的阅读</strong>，或是说优质的阅读——你能做到的最好的阅读方式。如果说检视阅读是在有限的时间内，最好也最完整的阅读，那么<strong>分析阅读就是在无限的时间里，最好也最完整的阅读</strong>。</p>
<p>一个分析型的阅读者一定会对自己所读的东西<strong>提出许多有系统的问题</strong>。<strong>分析阅读永远是一种专注的活动</strong>。在这个层次的阅读中，读者会紧抓住一本书——这个比喻蛮恰当的——<strong>一直要读到这本书成为他自己为止</strong>。<strong>分析阅读就是要咀嚼与消化一本书。</strong></p>
<p>如果你的目标<strong>只是获得资讯或消遣，就完全没有必要用到分析阅读</strong>。分析阅读就是特别在<strong>追寻理解的</strong>。</p>
<h3 id="主题阅读（比较阅读）"><a href="#主题阅读（比较阅读）" class="headerlink" title="主题阅读（比较阅读）"></a>主题阅读（比较阅读）</h3><p>在做主题阅读时，阅读者会读很多书，而不是一本书，并列举出这些书之间相关之处，<strong>提出一个所有的书都谈到的主题</strong>。主题阅读涉及的远不止此。借助他所阅读的书籍，主题阅读者要能够<strong>架构出一个可能在哪一本书里都没提过的主题分析</strong>。因此，很显然的，<strong>主题阅读是最主动、也最花力气的一种阅读。</strong></p>
<h3 id="阅读的第一个层次：基础阅读"><a href="#阅读的第一个层次：基础阅读" class="headerlink" title="阅读的第一个层次：基础阅读"></a>阅读的第一个层次：基础阅读</h3><p>第一个阶段被称为“阅读准备阶段”。</p>
<p>第二个阶段，孩子会学习读一些简单的读物。</p>
<p>第三个阶段的特征是快速建立字汇的能力，所用的方法是从上下文所提供的线索，“揭发”不熟悉的字眼。</p>
<p>第四个阶段的特征是精练与增进前面所学的技巧。</p>
<p><strong>基础阅读的四个阶段</strong>：</p>
<p>第一个阶段——<strong>阅读准备阶段</strong>——相当于学前教育或幼稚园的学习经验。</p>
<p>第二阶段——<strong>认字</strong>——相当于一年级学生典型的学习经验（尽管相当多正常的孩子在某方面来说并非都很“典型”）。这个阶段的成果是，孩子学会了我们称之为第二阶段的阅读技巧，或是一年级的阅读能力，或最初级的读写能力。</p>
<p>第三个阶段——<strong>字汇的增长及对课文的运用</strong>——通常是（但非全面性，就算正常孩子也一样）在四年级结束时就学会的方法，这个阶段的成果可以称作是“四年级读写能力”（fourth grade literacy）或是“功能性读写能力”（functional literacy）——也就是有能力很轻易地阅读交通号志，或图片说明，填写政府的有关简单表格等等。</p>
<p>第四个阶段，也就是最后一个阶段，到这个时期，学生要从小学或初中毕业了。这个阶段有时候称之为八年级、九年级或十年级的读写能力。在某方面来说，这个孩子已经是一个“<strong>成熟”的阅读者</strong>，他几乎可以阅读所有的读物了，但是<strong>却还不够老练</strong>。简单来说，他的成熟度是可以上高中的课程了。</p>
<h3 id="阅读的第二个层次：检视阅读"><a href="#阅读的第二个层次：检视阅读" class="headerlink" title="阅读的第二个层次：检视阅读"></a>阅读的第二个层次：检视阅读</h3><p><strong>检视阅读，才算是真正进入阅读的层次</strong>。这和前一个层次（基础阅读）相当不同，也跟自然而来的下一个层次（分析阅读）大有差异。</p>
<h4 id="检视阅读一：有系统的略读或粗读"><a href="#检视阅读一：有系统的略读或粗读" class="headerlink" title="检视阅读一：有系统的略读或粗读"></a>检视阅读一：有系统的略读或粗读</h4><p>这是一本书，或任何读物，而那是你的头脑。你会做的第一件事是什么？</p>
<p>让我们再假设在这情况中还有两个相当常见的因素。</p>
<p>第一，你并<strong>不知道自己想不想读这本书</strong>。你<strong>也不知道这本书是否值得做分析阅读</strong>。但你觉得，或<strong>只要你能挖掘出来</strong>，书中的资讯及观点就起码会<strong>对你有用处</strong>。</p>
<p>其次，让我们假设——常会有这样的状况——<strong>你想要发掘所有的东西，但时间却很有限</strong>。</p>
<p>在这样的情况下，你<strong>一定要做的就是“略读”（skim）整本书</strong>，或是有人说成是**粗读（pre-read）**一样。略读或粗读是检视阅读的第一个子层次。</p>
<p><strong>用这种快速浏览的方式来阅读一本书，就像是一个打谷的过程，能帮助你从糙糠中过滤出真正营养的谷核</strong>。当你浏览过后，你<strong>可能会发现这本书仅只是对你目前有用而已</strong>。<strong>这本书的价值不过如此而已</strong>。但至少你<strong>知道作者重要的主张是什么了，或是他到底写的是怎样的一本书</strong>。因此，<strong>你花在略读这本书上的时间绝没有浪费</strong>。</p>
<p>略读的习惯应该用不着花太多时间。下面是要如何去做的一些建议：</p>
<p><strong>（1）先看书名页，然后如果有序就先看序</strong></p>
<p><strong>要很快地看过去</strong>。<strong>特别注意副标题</strong>，或<strong>其他的相关说明或宗旨</strong>，或是<strong>作者写作本书的特殊角度</strong>。在完成这个步骤之前，你对这本书的主题已经有概念了。如果你愿意，你会暂停一下，在你脑海中将这本书归类为某个特定的类型。而在那个类型中，已经包含了哪些书。</p>
<p><strong>（2）研究目录页，对这本书的基本架构做概括性的理解</strong></p>
<p>这<strong>就像是在出发旅行之前，要先看一下地图一样</strong>。很惊讶的是，除非是真的要用到那本书了，许多人连目录页是看都不看一眼的。事实上，<strong>许多作者花了很多时间来创作目录页</strong>，想到这些努力往往都浪费了，不免让人伤心。</p>
<p><strong>目录纲要还是很有价值的</strong>，在你开始阅读整本书之前，你应该先仔细阅读目录才对。</p>
<p>谈到这里，如果你还没看过本书的目录页，你可能会想翻回去看一下了，我们尽可能地将目录页写得完整又说明清楚。检视一下这个目录页，你就会明白我们想要做的是什么了。</p>
<p><strong>（3）如果书中附有索引，也要检阅一下——大多数论说类的书籍都会有索引</strong></p>
<p><strong>快速评估一下这本书涵盖了哪些议题的范围，以及所提到的书籍种类与作者</strong>等等。如果你发现<strong>列举出来的哪一条词汇很重要，至少要看一下引用到这个词目的某几页内文</strong>。你<strong>所阅读的段落很可能就是个要点——这本书的关键点——或是关系到作者意图与态度的新方法</strong>。</p>
<p>就跟目录页一样，现在你可能要检查一下本书的索引。你会辨认出一些我们已经讨论过的重要词目。那你能不能再找出其他一些也很重要的词目呢？</p>
<p><strong>（4）如果那是本包着书衣的新书，不妨读一下出版者的介绍</strong></p>
<p>许多人对广告文案的印象无非是些吹牛夸张的文字。但这往往失之偏颇，尤其是一些论说性的作品更是如此，大致来说，许多书的宣传文案都是作者在出版公司企宣部门的协助下亲自写就的。这些作者尽力将书中的主旨正确地摘要出来，已经不是稀奇的事了。这些努力不应该被忽视。当然，如果宣传文案什么重点也没写到，只是在瞎吹牛，你也可以很容易看穿。不过，这也有助于你对这本书多一点了解，或许这本书根本没什么重要的东西可谈——而这也正是他们宣传文案一无可取的原因。</p>
<p><strong>完成这四个步骤，你对一本书已经有足够的资讯，让你判断是想要更仔细地读这本书，还是根本不想读下去了</strong>。不管是哪一种情况，现在你都可能会先将这本书放在一边一阵子。<strong>如果不是的话，现在你就准备好要真正地略读一本书了。</strong></p>
<p>（5）从你<strong>对一本书的目录很概略，甚至有点模糊的印象当中，开始挑几个看来跟主题息息相关的篇章来看</strong>。如果这些篇章在开头或结尾有摘要说明（很多会有），就要仔细地阅读这些说明。</p>
<p>（6）最后一步，把书打开来，<strong>东翻翻西翻翻，念个一两段，有时候连续读几页</strong>，但不要太多。</p>
<p>就用这样的方法把全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动。<strong>最重要的是，不要忽略最后的两三页。就算最后有后记，一本书最后结尾的两三页也还是不可忽视的</strong>。很少有作者能拒绝这样的诱惑，而不在结尾几页将自己认为既新又重要的观点重新整理一遍的。虽然有时候作者自己的看法不一定正确，但你不应该错过这个部分。</p>
<p>附带一提的是，这<strong>是一种非常主动的阅读</strong>。<strong>一个人如果不够灵活，不能够集中精神来阅读，就没法进行检视阅读</strong>。如果你跟随着我们提议的步骤来做，就绝不会发生这样的事——因为你<strong>始终有一个可以依循作者思路的系统了</strong>。</p>
<p>你<strong>可以把自己想成是一个侦探，在找寻一本书的主题或思想的线索。随时保持敏感，就很容易让一切状况清楚</strong>。留意我们所提出的建议，会帮助你保持这样的态度。你会很惊讶地发现自己节省了更多时间，高兴自己掌握了更多重点，然后轻松地发现原来阅读是比想象中还更要简单的一件事。</p>
<h4 id="检视阅读二：粗浅的阅读"><a href="#检视阅读二：粗浅的阅读" class="headerlink" title="检视阅读二：粗浅的阅读"></a>检视阅读二：粗浅的阅读</h4><p>对一本难读的书抱着高度的期望，以为它能启发我们，结果却只是在徒劳无益地挣扎而已。很自然的，我们会下个结论：一开始想读这本书就是个错误。但这并不是错误，而只是打从开始就对阅读一本难读的书期望过高。<strong>只要找到对的方向，不论是多难读的书，只要原来就是想写给大众读者看的，那就不该有望之却步的理由</strong>。</p>
<p>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</p>
<p><strong>只注意你能理解的部分，不要为一些没法立即了解的东西而停顿。继续读下去，略过那些不懂的部分，很快你会读到你看得懂的地方</strong>。集中精神在这个部分。继续这样读下去。将全书读完，不要被一个看不懂的章节、注解、评论或参考资料阻挠或泄气。如果你让自己被困住了，如果你容许自己被某个顽固的段落绑住了，你就是被打败了。在大多数情况里，你一旦和它纠缠，就很难脱困而出。在读第二遍的时候，你对那个地方的了解可能会多一些，但是<strong>在那之前，你必须至少将这本书先从头到尾读一遍才行</strong>。</p>
<p>你<strong>从头到尾读了一遍之后的了解——就算只有50%或更少——能帮助你在后来重读第一次略过的部分时，增进理解</strong>。就算你不重读，对一本难度很高的书了解了一半，也比什么都不了解来得要好些——如果你让自己在一碰上困难的地方就停住，最后就可能对这本书真的一无所知了。</p>
<p>我们大多数人所受的教育，都说是要去注意那些我们不懂的地方。我们被教导说，碰到生字，就去查字典。我们被教导说，读到一些不明白的隐喻或论说，就去查百科全书或其他相关资料。我们被教导说，要去查注脚、学者的注释或其他的二手资料以获得帮助。<strong>但是如果时候不到就做这些事，却只会妨碍我们的阅读，而非帮助。</strong></p>
<h4 id="阅读的速度"><a href="#阅读的速度" class="headerlink" title="阅读的速度"></a>阅读的速度</h4><p>要了解一本难读的书，其间的障碍，非一般所谓生理或心理障碍所能比拟甚或涵盖。会有这些障碍，主要是因为阅读者在面对一本困难——值得读——的书时，完全不知道如何是好。他不知道阅读的规则，也不懂得运用心智的力量来做这件事。不论他读得多快，也不会获得更多，因为事实上，他根本不知道自己在寻找什么，就算找到了，也不清楚是不是自己想要的东西。</p>
<p>所谓阅读速度，理想上来说，<strong>不只是要能读得快，还要能用不同的速度来阅读——要知道什么时候用什么样的速度是恰当的</strong>。<strong>检视阅读是一种训练有素的快速阅读</strong>，但这不只是因为你读的速度快——虽然你真的读得很快——而是因为在检视阅读时，你只读书中的一小部分，而且是用不同的方式来读，不一样的目标来读。<strong>分析阅读通常比检视阅读来得慢一些</strong>，但就算你拿到一本书要做分析阅读，也不该用同样的速度读完全书。每一本书，不论是多么难读的书，<strong>在无关紧要的间隙部分就可以读快一点</strong>。而<strong>一本好书，总会包含一些比较困难，应该慢慢阅读的内容</strong>。</p>
<h4 id="逗留与倒退"><a href="#逗留与倒退" class="headerlink" title="逗留与倒退"></a>逗留与倒退</h4><p>要矫正眼睛逗留于一点的工具有很多种，有些很复杂又很昂贵。无论如何，任何复杂的工具其实都比不上你的一双手来得有用，你可以利用双手训练自己的眼睛，跟着章节段落移动得越来越快。你可以自己做这样的训练：将大拇指与食指、中指合并在一起，用这个“指针”顺着一行一行的字移动下去，速度要比你眼睛感觉的还要快一点。强迫自己的眼睛跟着手部的动作移动。一旦你的眼睛能跟着手移动时，你就能读到那些字句了。继续练习下去，继续增快手的动作，等到你发觉以前，你的速度已经可以比以前快两三倍了。</p>
<h4 id="理解的问题"><a href="#理解的问题" class="headerlink" title="理解的问题"></a>理解的问题</h4><h4 id="检视阅读的摘要"><a href="#检视阅读的摘要" class="headerlink" title="检视阅读的摘要"></a>检视阅读的摘要</h4><p>阅读的速度并非只有单一的一种，重点在如何读出不同的速度感，知道在阅读某种读物时该用什么样的速度。超快的速读法是引人怀疑的一种成就，那只是表现你在阅读一种根本不值得读的读物。更好的秘方是：在阅读一本书的时候，慢不该慢到不值得，快不该快到有损于满足与理解。不论怎么说，阅读的速度，不论是快还是慢，只不过是阅读问题一个微小的部分而已。</p>
<p>略读或粗读一本书总是个好主意。尤其<strong>当你并不清楚手边的一本书是否值得细心阅读时（经常发生这种情况），必须先略读一下。略读过后，你就会很清楚了</strong>。一般来说，就算你想要仔细阅读的书也要先略读一下，从基本架构上先找到一些想法。</p>
<p>最后，<strong>在第一次阅读一本难读的书时，不要企图了解每一个字句</strong>。这是最最重要的一个规则。这也是检视阅读的基本概念。不要害怕，或是担忧自己似乎读得很肤浅。就算是最难读的书也快快地读一遍。当你再读第二次时，你就已经准备好要读这本书了。</p>
<h4 id="小节"><a href="#小节" class="headerlink" title="小节"></a>小节</h4><p><strong>第一阶段的检视阅读——我们称作有系统的略读或粗读——帮助阅读者分析在这个阶段一定要回答的问题</strong>。换句话说，有系统略读，就是准备要了解本书的架构。</p>
<p><strong>第二阶段的检视阅读——我们称之为粗浅的阅读——帮助阅读者在分析阅读中进入第二个阶段</strong>。粗浅的阅读，是阅读者想要了解全书内容的第一个必要步骤。</p>
<h3 id="如何做一个自我要求的读者"><a href="#如何做一个自我要求的读者" class="headerlink" title="如何做一个自我要求的读者"></a>如何做一个自我要求的读者</h3><h4 id="主动的阅读基础：一个阅读者要提出的四个基本问题"><a href="#主动的阅读基础：一个阅读者要提出的四个基本问题" class="headerlink" title="主动的阅读基础：一个阅读者要提出的四个基本问题"></a><strong>主动的阅读基础：一个阅读者要提出的四个基本问题</strong></h4><p><strong>（1）整体来说，这本书到底在谈些什么？</strong></p>
<p>你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。</p>
<p><strong>（2）作者细部说了什么，怎么说的？</strong></p>
<p>你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。</p>
<p><strong>（3）这本书说得有道理吗？是全部有道理，还是部分有道理？</strong></p>
<p>除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想法是不够的。</p>
<p><strong>（4）这本书跟你有什么关系？</strong></p>
<p>如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。</p>
<h4 id="如何让一本书真正属于你自己"><a href="#如何让一本书真正属于你自己" class="headerlink" title="如何让一本书真正属于你自己"></a>如何让一本书真正属于你自己</h4><p>为什么对阅读来说，在书上做笔记是不可或缺的事？</p>
<p>第一，那会让你保持清醒——不只是不昏睡，还是非常清醒。</p>
<p>第二，阅读，如果是主动的，就是一种思考，而思考倾向于用语言表达出来——不管是用讲的还是写的。一个人如果说他知道他在想些什么，却说不出来，通常是他其实并不知道自己在想些什么。</p>
<p>第三，将你的感想写下来，能帮助你记住作者的思想。</p>
<p>阅读一本书应该像是你与作者之间的对话。有关这个主题，他知道的应该比你还多，否则你根本用不着去跟这本书打交道了。但是了解是一种双向沟通的过程，学生必须向自己提问题，也要向老师提问题。一旦他了解老师的说法后，还要能够跟老师争辩。在书上做笔记，其实就是在表达你跟作者之间相异或相同的观点。这是你对作者所能付出的最高的敬意。</p>
<p><strong>做笔记</strong>有各式各样，多彩多姿的方法。以下是几个可以采用的方法：</p>
<p>（1）画底线——在主要的重点，或重要又有力量的句子下画线。</p>
<p>（2）在画底线处的栏外再加画一道线——把你已经画线的部分再强调一遍，或是某一段很重要，但要画底线太长了，便在这一整段外加上一个记号。</p>
<p>（3）在空白处做星号或其他符号——要慎用，只用来强调书中十来个最重要的声明或段落即可。你可能想要将做过这样记号的地方每页折一个角，或是夹一张书签。这样你随时从书架上拿起这本书，打开你做记号的地方，就能唤醒你的记忆。</p>
<p>（4）在空白处编号——作者的某个论点发展出一连串的重要陈述时，可以做顺序编号。</p>
<p>（5）在空白处记下其他的页码——强调作者在书中其他部分也有过同样的论点，或相关的要点，或是与此处观点不同的地方。这样做能让散布全书的想法统一集中起来。许多读者会用Cf这样的记号，表示比较或参照的意思。</p>
<p>（6）将关键字或句子圈出来——这跟画底线是同样的功能。</p>
<p>（7）在书页的空白处做笔记——在阅读某一章节时，你可能会有些问题（或答案），在空白处记下来，这样可以帮你回想起你的问题或答案。你也可以将复杂的论点简化说明在书页的空白处。或是记下全书所有主要论点的发展顺序。书中最后一页可以用来作为个人的索引页，将作者的主要观点依序记下来。</p>
<h4 id="三种做笔记的方法"><a href="#三种做笔记的方法" class="headerlink" title="三种做笔记的方法"></a>三种做笔记的方法</h4><h4 id="培养阅读的习惯"><a href="#培养阅读的习惯" class="headerlink" title="培养阅读的习惯"></a>培养阅读的习惯</h4><h4 id="由许多规则中养成一个习惯"><a href="#由许多规则中养成一个习惯" class="headerlink" title="由许多规则中养成一个习惯"></a>由许多规则中养成一个习惯</h4><p>要学习做一个很好的阅读者并不容易。而且不单单只是阅读，还是分析式的阅读。那是非常复杂的阅读技巧——比滑雪复杂多了。那更是一种心智的活动。考虑到心智上的活动却困难许多，尤其是在刚开始做分析阅读时更是如此，因为他总是在想着自己的想法。大多数人都不习惯这样的阅读。虽然如此，但仍然是可以训练出来的。而一旦学会了，你的阅读技巧就会越来越好。</p>
<h3 id="阅读的第三个层次：分析阅读"><a href="#阅读的第三个层次：分析阅读" class="headerlink" title="阅读的第三个层次：分析阅读"></a>阅读的第三个层次：分析阅读</h3><h4 id="书籍分类的重要性"><a href="#书籍分类的重要性" class="headerlink" title="书籍分类的重要性"></a>书籍分类的重要性</h4><p>分析阅读的第一个规则：<strong>你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道</strong>。</p>
<p>一开始时，你要先检视这本书——用检视阅读先浏览一遍。你读读书名、副标题、目录，然后最少要看看作者的序言、摘要介绍及索引。如果这本书有书衣，要看看出版者的宣传文案。这些都是作者在向你传递讯号，让你知道风朝哪个方向吹。如果你不肯停、看、听，那也不是他的错。</p>
<h4 id="从一本书的书名中你能学到什么"><a href="#从一本书的书名中你能学到什么" class="headerlink" title="从一本书的书名中你能学到什么"></a>从一本书的书名中你能学到什么</h4><p>阅读书名，换句话说，可以让阅读者在开始阅读之前，获得一些基本的资讯。</p>
<h4 id="实用性-vs-理论性作品"><a href="#实用性-vs-理论性作品" class="headerlink" title="实用性 vs. 理论性作品"></a>实用性 vs. 理论性作品</h4><p>要让知识变成实用，就要有操作的规则。我们一定要超越“知道这是怎么回事”，进而明白“如果我们想做些什么，应该怎么利用它”。概括来说，这也就是知与行的区别。理论性的作品是在教你这是什么，实用性的作品在教你如何去做你想要做的事，或你认为应该做的事。</p>
<p>一本实用的书会很快就显露它的特质，因为它经常会出现“应该”和“应当”、“好”和“坏”、“结果”和“意义”之类的字眼。实用书所用到的典型陈述，是某件事应该做完（或做到）；这样做（或制造）某个东西是对的；这样做会比那样做的结果好；这样选择要比那样好，等等。相反的，理论型的作品却常常说“是”，没有“应该”或“应当”之类的字眼。那是在表示某件事是真实的，这些就是事实，不会说怎样换一个样子更好，或者按照这个方法会让事情变得更好等等。</p>
<p>分析阅读的第二个规则是：<strong>使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容</strong>。</p>
<p>第三个规则可以说成是：<strong>将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构</strong>。</p>
<p>就像一栋房子多少可以居住一样，一本书多少也可以阅读一下。可读性最高的作品是作者达到了建筑学上最完整的整体架构。最好的书都有最睿智的架构。虽然他们通常比一些差一点的书要复杂一些，但他们的复杂也是一种单纯，因为他们的各个部分都组织得更完善，也更统一。</p>
<p>这也是<strong>为什么最好的书，也是可读性最高的书的理由之一</strong>。比较次级的作品，在阅读时真的会有一些比较多的困扰。但是要读好这些书——就它们原本所值得的程度读好——你就要从中找出它们的规划，当初如果这些作者自己把规划弄得更清楚一些，这些书都可能再更好一些。但只要大致还可以，只要内容不仅是集合体，还够得上是某种程度的整体组合，那其中就必然有一个架构规划，而你一定要找出来才行。</p>
<h4 id="结构与规划：叙述整本书的大意"><a href="#结构与规划：叙述整本书的大意" class="headerlink" title="结构与规划：叙述整本书的大意"></a>结构与规划：叙述整本书的大意</h4><p>也就是要你说出整本书的大意。对这个规则的运用再作一些说明，或许能帮助你确实用上这个技巧。</p>
<p>首先，<strong>一位作者，特别是好的作者，会经常想要帮助你整理出他书中的重点</strong>。尽管如此，当你要求读者择要说出一本书的重点时，大多数人都会一脸茫然。一个原因是今天的人们普遍不会用简明的语言表达自己，另一个原因，则是他们忽视了阅读的这一条规则。当然，这也说明太多读者根本就不注意作者的前言，也不注意书名，才会有这样的结果。</p>
<p>其次，<strong>是要小心，不要把我们提供给你的那些书的重点摘要，当作是它们绝对又唯一的说明</strong>。一本书的整体精神可以有各种不同的诠释，没有哪一种一定对。当然，某些诠释因为够精简、准确、容易理解，就是比另一些诠释好。不过，也有些南辕北辙的诠释，不是高明得不相上下，就是烂得不相上下。</p>
<h4 id="阅读与写作的互惠技巧"><a href="#阅读与写作的互惠技巧" class="headerlink" title="阅读与写作的互惠技巧"></a>阅读与写作的互惠技巧</h4><p>我们可以用一句老话来概括以上所有的概念，<strong>那就是一个作品应该有整体感，清楚明白，前后连贯。这确实是优秀写作的基本准则</strong>。我们在本章所讨论的两个规则，都是跟随这个写作准则而来的。如果这本书有整体的精神，那我们就一定要找出来。如果全书是清楚明白又前后一贯的，我们就要找出其间的纲要区隔，与重点的秩序来当作回报。<strong>所谓文章的清楚明白，就是跟纲要的区隔是否清楚有关，所谓文章的前后一贯，就是能把不同的重点条理有序地排列出来</strong>。</p>
<p>这两个规则可以帮助我们区分好的作品与坏的作品。如果你运用得已经成熟了，却不论花了多少努力来了解一本书的重点，还是没法分辨出其间的重点，也找不出彼此之间的关系，那么不管这本书多有名，应该还是一本坏书。不过你不该太快下这样的结论，或许错误出在你身上，而不是书的本身。无论如何，千万不要在读不出头绪的时候，就总以为是自己的问题。事实上，无论你身为一个读者的感受如何，通常问题还是出在书的本身。因为大多数的书——绝大多数——的作者，都没有依照这些规则来写作，因而就这一点来说，都可以说是很糟。</p>
<h4 id="发现作者的意图"><a href="#发现作者的意图" class="headerlink" title="发现作者的意图"></a>发现作者的意图</h4><p>找出作者要问的问题。一本书的作者在开始写作时，都是有一个问题或一连串的问题，而这本书的内容就是一个答案，或许多答案。</p>
<h4 id="分析阅读的第一个阶段"><a href="#分析阅读的第一个阶段" class="headerlink" title="分析阅读的第一个阶段"></a>分析阅读的第一个阶段</h4><p>整本书谈的是什么？你也会想起，我们说这是要找出整本书的主题，以及作者是如何运用一些根本性的次要主题或议题，按部就班来发展这个主题。很明显的，运用这前四个阅读规则，能提供你可以回答这个问题的大部分内容——不过这里要指出一点，等你可以运用其他规则来回答其他问题的时候，你回答这个问题的精确度会提高许多。</p>
<p>分析阅读的第一阶段，或，找出一本书在谈些什么的四个规则：</p>
<p><strong>（1）依照书本的种类与主题作分类</strong></p>
<p><strong>（2）用最简短的句子说出整本书在谈些什么</strong></p>
<p><strong>（3）按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出</strong></p>
<p><strong>（4）找出作者在问的问题，或作者想要解决的问题</strong></p>
<p>规则五，<strong>找出重要单字，透过它们与作者达成共识</strong>。要注意到这个规则共分两个部分，第一个部分是<strong>找出重要单字</strong>，那些举足轻重的单字。第二部分是<strong>确认这些单字在使用时的最精确的意义</strong>。</p>
<p>这是分析阅读第二阶段的第一个规则，目标不是列出一本书的架构纲要，而是诠释内容与讯息。这个阶段的其他规则将会在下一章讨论到，意义也跟这个规则一样。那些规则也需要你采取两个步骤：<strong>第一个步骤是处理语言的问题。第二个步骤是超越语言，处理语言背后的思想涵义。</strong></p>
<p>当我们谈到“阅读”时，可能是指：</p>
<p>（1）为娱乐而阅读</p>
<p>（2）为获得资讯而阅读</p>
<p>（3）为追求理解力而阅读</p>
<h4 id="找出关键字"><a href="#找出关键字" class="headerlink" title="找出关键字"></a>找出关键字</h4><h4 id="专门用语及特殊字汇"><a href="#专门用语及特殊字汇" class="headerlink" title="专门用语及特殊字汇"></a>专门用语及特殊字汇</h4><h4 id="找出字义"><a href="#找出字义" class="headerlink" title="找出字义"></a>找出字义</h4><h4 id="句子与主旨"><a href="#句子与主旨" class="headerlink" title="句子与主旨"></a>句子与主旨</h4><h4 id="找出关键句"><a href="#找出关键句" class="headerlink" title="找出关键句"></a>找出关键句</h4><h4 id="找出主旨"><a href="#找出主旨" class="headerlink" title="找出主旨"></a>找出主旨</h4><p>第六个规则：<strong>将一本书中最重要的句子圈出来，找出其中的主旨</strong>。</p>
<h4 id="找出论述"><a href="#找出论述" class="headerlink" title="找出论述"></a>找出论述</h4><p>第七个规则：<strong>从相关文句的关联中，设法架构出一本书的基本论述</strong>。</p>
<h4 id="找出解答"><a href="#找出解答" class="headerlink" title="找出解答"></a>找出解答</h4><p>规则八，<strong>找出作者的解答</strong>。</p>
<h4 id="分析阅读的第二个阶段"><a href="#分析阅读的第二个阶段" class="headerlink" title="分析阅读的第二个阶段"></a>分析阅读的第二个阶段</h4><p>分析阅读的第二个阶段，或找出一本书到底在说什么的规则（诠释一本书的内容）。</p>
<p><strong>（5）诠释作者使用的关键字，与作者达成共识</strong></p>
<p><strong>（6）从最重要的句子中抓出作者的重要主旨</strong></p>
<p><strong>（7）找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张</strong></p>
<p><strong>（8）确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题</strong></p>
<h4 id="受教是一种美德"><a href="#受教是一种美德" class="headerlink" title="受教是一种美德"></a>受教是一种美德</h4><p>是因为要能受教必须先完全听懂老师的话，而且在批评以前要能完全了解。我们还要加一句：光是努力，并不足以称得上受教。读者必须懂得如何评断一本书，就像他必须懂得如何才能了解一本书的内容。这第三组的阅读规则，也就是引导读者在最后一个阶段训练自己受教的能力。</p>
<h4 id="修辞的作用"><a href="#修辞的作用" class="headerlink" title="修辞的作用"></a>修辞的作用</h4><h4 id="暂缓评论的重要性"><a href="#暂缓评论的重要性" class="headerlink" title="暂缓评论的重要性"></a>暂缓评论的重要性</h4><p>第九个规则：<strong>在你说出“我同意”，“我不同意”，或“我暂缓评论”之前，你一定要能肯定地说：“我了解了。”</strong></p>
<p>第一点，许多人会将评论与不同意混为一谈（就算是“建设性”的批评也是不同意）。</p>
<p>其次，虽然这些规则看起来很有理，在我们的经验中却发现很少有人能真正运用。这就是古人说的光说不练的道理。</p>
<p>当然，说出“我不懂”也是个很重要的评断，但这只能在你尽过最大努力之后，因为书而不是你自己的理由才能说这样的话。如果你已经尽力，却仍然无法理解，可能是这本书真的不能理解。对一本书，尤其是一本好书来说，这样的假设是有利的。在阅读一本好书时，无法理解这本书通常是读者的错。因此，在分析阅读中，要进入第三阶段之前，必须花很多时间准备前面两个阶段的工作。所以当你说“我不懂”时，要特别注意其中并没有错在你自己身上的可能。</p>
<h4 id="避免争强好辩的重要性"><a href="#避免争强好辩的重要性" class="headerlink" title="避免争强好辩的重要性"></a>避免争强好辩的重要性</h4><p>规则十：<strong>当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论</strong>。如果你知道或怀疑自己是错的，就没有必要去赢得那场争辩。事实上，你赢得争辩可能真的会在世上名噪一时，但长程来说，诚实才是更好的策略。</p>
<h4 id="化解争议"><a href="#化解争议" class="headerlink" title="化解争议"></a>化解争议</h4><p>规则十一，<strong>尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础</strong>。</p>
<h4 id="小节-1"><a href="#小节-1" class="headerlink" title="小节"></a>小节</h4><p>这三个规则在一起所说明的是批评式阅读的条件，而在这样的阅读中，读者应该能够与作者“辩论”。</p>
<p><strong>第一：要求读者先完整地了解一本书，不要急着开始批评。</strong></p>
<p><strong>第二：恳请读者不要争强好辩或盲目反对。</strong></p>
<p><strong>第三：将知识上的不同意见看作是大体上可以解决的问题。</strong></p>
<p>这个规则再进一步的话，就是要求读者要为自己不同的意见找到理论基础，这样这个议题才不只是被说出来，而且会解释清楚。只有这样，才有希望解决这个问题。</p>
<h4 id="偏见与公正"><a href="#偏见与公正" class="headerlink" title="偏见与公正"></a>偏见与公正</h4><p>第一点，<strong>因为人有理性的一面，又有动物的一面，所以在争辩时就要注意你会带进去的情绪，或是在当场引发的脾气</strong>。否则你的争论会流于情绪化，而不是在说理了。当你的情绪很强烈时，你可能会认为自己很有道理。</p>
<p>第二点，<strong>你要把自己的前提或假设摊出来</strong>。你要知道你的偏见是什么——这也是你的预先评断。否则你就不容易接受对手也有不同假设的权利。一场好的辩论是不会为假设而争吵的。譬如作者明白地请你接受某个前提假设，你就不该因为也可以接受相反的前提假设就不听他的请求。如果你的偏见正好在相反的那一边，而你又不肯承认那就是偏见，你就不能给作者一个公平的机会表达意见了。</p>
<p>第三点也是最后一点，<strong>派别之争几乎难以避免地会造成一些盲点，要化解这些盲点，应尽力尝试不偏不倚</strong>。当然，争论而不想有派别之分是不可能的事。但是在争论时应该多一点理性的光，少一点激情的热，每个参与辩论的人至少都该从对方的立场来着想。如果你不能用同理心来阅读一本书，你的反对意见会更像是争吵，而不是文明的意见交流。</p>
<h4 id="判断作者的论点是否正确"><a href="#判断作者的论点是否正确" class="headerlink" title="判断作者的论点是否正确"></a>判断作者的论点是否正确</h4><h4 id="判断作者论述的完整性"><a href="#判断作者论述的完整性" class="headerlink" title="判断作者论述的完整性"></a>判断作者论述的完整性</h4><h4 id="分析阅读的三阶段"><a href="#分析阅读的三阶段" class="headerlink" title="分析阅读的三阶段"></a>分析阅读的三阶段</h4><p>一、分析阅读的第一阶段：找出一本书在谈些什么的规则</p>
<p>（1）依照书的种类与主题来分类。</p>
<p>（2）使用最简短的文字说明整本书在谈些什么。</p>
<p>（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。</p>
<p>（4）确定作者想要解决的问题。</p>
<p>二、分析阅读的第二阶段：诠释一本书的内容规则</p>
<p>（5）诠释作者的关键字，与他达成共识。</p>
<p>（6）由最重要的句子中，抓住作者的重要主旨。</p>
<p>（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。</p>
<p>（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。</p>
<p>三、分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</p>
<p>A．智慧礼节的一般规则</p>
<p>（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）</p>
<p>（10）不要争强好胜，非辩到底不可。</p>
<p>（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。</p>
<p>B．批评观点的特别标准</p>
<p>（12）证明作者的知识不足。</p>
<p>（13）证明作者的知识错误。</p>
<p>（14）证明作者不合逻辑。</p>
<p>（15）证明作者的分析与理由是不完整的。</p>
<h4 id="辅助阅读"><a href="#辅助阅读" class="headerlink" title="辅助阅读"></a>辅助阅读</h4><p>内在阅读”（intrinsic reading），意思是指阅读书籍的本身，与所有其他的书都是不相关的。</p>
<p>而“外在阅读”（extrinsic reading）指的是我们借助其他一些书籍来阅读一本书。</p>
<p>外在的辅助来源可以分成四个部分。在这一章中，我们会依照以下的顺序讨论出来：<strong>第一，相关经验。第二，其他的书。第三，导论与摘要。第四，工具书。</strong></p>
<h4 id="相关经验的角色"><a href="#相关经验的角色" class="headerlink" title="相关经验的角色"></a>相关经验的角色</h4><h4 id="其他的书可以当作阅读时的外在助力"><a href="#其他的书可以当作阅读时的外在助力" class="headerlink" title="其他的书可以当作阅读时的外在助力"></a>其他的书可以当作阅读时的外在助力</h4><h4 id="如何运用导读与摘要"><a href="#如何运用导读与摘要" class="headerlink" title="如何运用导读与摘要"></a>如何运用导读与摘要</h4><p>第三种外在的辅助阅读包括导读（ commentary ） 与摘要（abstract）。这里要强调的是，在运用这些资料时要特别聪明，也就是要尽量少用。这么说有两个理由。</p>
<p>第一，一本书的导读并不一定都是对的。第二个原因是，就算他们写对了，可能也不完整。</p>
<p>还有另一个重点。如果你养成了依赖导读的习惯，当你找不到这类书时，你会完全不知所措。你可能可以借着导读来了解某一本作品，但一般而言，你不会是个好读者。</p>
<p>第一，如果你已经读过一本书，这些摘要能唤醒你的记忆。理想上，在分析阅读时，你就该自己作这样的摘要。但如果你还没这样做，一份内容摘要对你来说是有帮助的。</p>
<p>第二，在主题阅读时，摘要的用处很大，你可以因此知道某些特定的议题是与你的主题密切相关的。摘要绝不能代替真正的阅读，但有时却能告诉你，你想不想或需不需要读这本书。</p>
<h4 id="如何运用工具书"><a href="#如何运用工具书" class="headerlink" title="如何运用工具书"></a>如何运用工具书</h4><p>要善用工具书，<strong>首先你必须有一些想法，不管是多模糊的想法，那就是你想要知道些什么</strong>？你的无知就像是被光圈围绕着的黑暗。你一定要能将光线带进黑暗之中才行。而除非光圈围绕着黑暗，否则你是无法这么做的。换句话说，你一定要能对工具书问一个明智的问题。否则如果你只是彷徨迷失在无知的黑幕中，工具书也帮不上你的忙。</p>
<p><strong>其次，你一定要知道在哪里找到你要找的答案</strong>。你要知道自己问的是哪一类的问题，而哪一类的工具书是回答这类问题的。没有一本工具书能回答所有的问题，无论过去或现在，所有的工具书都是针对特定问题而来的。尤其是，事实上，在你能有效运用工具书之前，你必须要对主要类型的工具书有一个全盘的了解。</p>
<p>在工具书对你发挥功用之前，你还必须有第三种知识。<strong>你必须要知道这本书是怎么组织的</strong>。如果你不知道要如何使用这本工具书的特殊功能，那就无助于你知道自己想要的是什么，也不知道该用哪种工具书。因此，阅读工具书跟阅读其他的书籍一样，也是有阅读的艺术的。此外，编辑工具书的技巧也有关系。作者或编者应该知道读者在找的是什么样的资料，然后编排出读者需要的内容。不过，他可能没办法先预测到这一点，这也是为什么这个规则要你在阅读一本书之前，先看序言与前言的原因。在阅读工具书时也一样，要看完编辑说明如何使用这本书之后，才开始阅读内容。</p>
<p>要明智地运用工具书的第四个条件就是：<strong>你必须知道你想要找的是什么，在哪一种工具书中能找到这样的东西</strong>。你也要知道如何在工具书中找到你要的资料，还要能确定该书的编者或作者知道哪个答案。在你使用工具书之前，这些都是你应该清楚知道的事。对一无所知的人来说，工具书可说是毫无用处。工具书并不是茫然无知的指南。</p>
<h4 id="如何使用字典"><a href="#如何使用字典" class="headerlink" title="如何使用字典"></a>如何使用字典</h4><p>（1）文字是物质的——可以写成字，也可以说出声音。</p>
<p>（2）文字是语言的一部分。在一个较复杂的句子或段落的结构中，文字扮演了文法上的角色。</p>
<p>（3）文字是符号——这些符号是有意义的，不止一种意义，而是很多种意义。</p>
<p>（4）文字是约定俗成的——这是人类创造的符号。</p>
<p>一本好字典能回答这四个不同类型的有关文字的问题。要善用一本字典，就是要知道问什么样的问题，如何找到答案。我们已经将问题建议出来了，字典应该告诉你如何找到解答。</p>
<p>字典是一种完美的自修工具书，因为它告诉你要注意什么，如何诠释不同的缩写字，以及上面所说的四种有关文字符号的知识。任何人不善读一本字典开头时所作的解释以及所列的缩写符号，那用不好字典就只能怪他自己了。</p>
<h4 id="如何使用百科全书"><a href="#如何使用百科全书" class="headerlink" title="如何使用百科全书"></a>如何使用百科全书</h4><p>在百科全书的例子中，与事实相关的要点是相同的。因为字典是关于文字的，而百科全书是关于事实的。</p>
<p>（1）事实是一种说法（proposition）——说明一个事实时，会用一组文字来表达。</p>
<p>（2）事实是一种“真实”的说法（“True”proposition）——事实不是观点。当有人说：“事实上……”的时候，表示他在说的是一般人同意的事。</p>
<p>（3）事实是真相的反映——事实可能是（1）一个资讯；（2）不受怀疑的推论。不管是哪一种，都代表着事情的真相。</p>
<p>（4）事实是某种程度上的约定俗成——我们说事实会改变。我们的意思是，某个时代的事实，到了另一个时代却不是事实了。</p>
<p>百科全书有两个明显的缺失。照理说，百科全书是不记载论点的。除非这个论点已经被广泛接受了，或已成为历史性的趣味话题。因此，在百科全书中，主要缺少的是说理的写法。此外，百科全书虽然记载了有关诗集与诗人的事实，但是其中却不包含诗与想象的文学作品。因为想象与理性都是追求理解必要的条件，因此在求知的过程中，百科全书无法让人完全满意，也就不可避免了。</p>
<h3 id="阅读不同读物的方法"><a href="#阅读不同读物的方法" class="headerlink" title="阅读不同读物的方法"></a>阅读不同读物的方法</h3><h4 id="两种实用性的书"><a href="#两种实用性的书" class="headerlink" title="两种实用性的书"></a>两种实用性的书</h4><p>关于实用性的书有一件事要牢记在心：<strong>任何实用性的书都不能解决该书所关心的实际问题</strong>。一本理论性的作品可以解决自己提出的问题。但是实际的问题却只能靠行动来解决。当你的实际问题是如何赚钱谋生时，一本教你如何交朋友或影响别人的书，虽然可能建议你很多事，但却不能替你解决问题。没有任何捷径能解决这个问题，只能靠你自己去赚钱谋生才能解决。</p>
<p>实用性的书因此可分为两种类型。其中一种，就像本书一样，或是烹饪书、驾驶指南，基本上都是在说明规则的。无论其中谈论到什么问题，都是为了说明规则而来的。这类书很少有伟大的作品。另一类的实用书主要是在阐述形成规则的原理。许多伟大的经济、政治、道德巨著就属于这一类。</p>
<h4 id="说服的角色"><a href="#说服的角色" class="headerlink" title="说服的角色"></a>说服的角色</h4><p>当你在阅读任何一种实用书时，一定要问你自己两个主要的问题。**第一：作者的目的是什么？第二：他建议用什么方法达到这个目的？**以原理为主的书要比以规则为主的书还要难回答这两个问题。在这些书中，目的与方法可能都不很明显。但如果你想要了解与评论实用性的书，就必须回答这两个问题。</p>
<h4 id="赞同实用书之后"><a href="#赞同实用书之后" class="headerlink" title="赞同实用书之后"></a>赞同实用书之后</h4><p>我们确定你已经看出来了，你在读一本书时要提出的四个问题，到了读实用性的书时有了一点变化。我们就来说明一下这些变化。</p>
<p>第一个问题：这本书是在谈些什么？</p>
<p>第二个问题的变化也不大。为了要能回答关于这本书的意义或内容，你仍然要能够找出作者的共识、主旨与论述。</p>
<p>第三个问题：内容真实吗？</p>
<p>第四个问题：这本书与我何干？可说全部改变了。如果在阅读一本理论性的书之后，你对那个主题的观点多少有点变化了，你对一般事物的看法也就会多少有些调整。</p>
<p>如果读完本书的第二部分，你（1）同意分析阅读是值得做的。（2）接受这些阅读规则，当作是达到目标的基本要件，你会像我们现在所说的一样，开始照着阅读起来。如果没有这么做，可能并不是你偷懒或太累了，而是你并不真的同意（1）或（2）。</p>
<h4 id="读想象文学的“不要”"><a href="#读想象文学的“不要”" class="headerlink" title="读想象文学的“不要”"></a>读想象文学的“不要”</h4><h4 id="阅读想象文学的一般规则"><a href="#阅读想象文学的一般规则" class="headerlink" title="阅读想象文学的一般规则"></a>阅读想象文学的一般规则</h4><h4 id="如何阅读故事书"><a href="#如何阅读故事书" class="headerlink" title="如何阅读故事书"></a>如何阅读故事书</h4><h4 id="关于史诗的重点"><a href="#关于史诗的重点" class="headerlink" title="关于史诗的重点"></a>关于史诗的重点</h4><h4 id="如何阅读戏剧"><a href="#如何阅读戏剧" class="headerlink" title="如何阅读戏剧"></a>如何阅读戏剧</h4><h4 id="关于悲剧的重点"><a href="#关于悲剧的重点" class="headerlink" title="关于悲剧的重点"></a>关于悲剧的重点</h4><h4 id="如何阅读抒情诗（Lyric-Poetry）"><a href="#如何阅读抒情诗（Lyric-Poetry）" class="headerlink" title="如何阅读抒情诗（Lyric Poetry）"></a>如何阅读抒情诗（Lyric Poetry）</h4><h4 id="难以捉摸的史实"><a href="#难以捉摸的史实" class="headerlink" title="难以捉摸的史实"></a>难以捉摸的史实</h4><h4 id="历史的理论"><a href="#历史的理论" class="headerlink" title="历史的理论"></a>历史的理论</h4><h4 id="历史中的普遍性"><a href="#历史中的普遍性" class="headerlink" title="历史中的普遍性"></a>历史中的普遍性</h4><h4 id="阅读历史书要提出的问题"><a href="#阅读历史书要提出的问题" class="headerlink" title="阅读历史书要提出的问题"></a>阅读历史书要提出的问题</h4><h4 id="如何阅读传记与自传"><a href="#如何阅读传记与自传" class="headerlink" title="如何阅读传记与自传"></a>如何阅读传记与自传</h4><h4 id="如何阅读关于当前的事件"><a href="#如何阅读关于当前的事件" class="headerlink" title="如何阅读关于当前的事件"></a>如何阅读关于当前的事件</h4><h4 id="关于文摘的注意事项"><a href="#关于文摘的注意事项" class="headerlink" title="关于文摘的注意事项"></a>关于文摘的注意事项</h4><h4 id="了解科学这一门行业"><a href="#了解科学这一门行业" class="headerlink" title="了解科学这一门行业"></a>了解科学这一门行业</h4><h4 id="阅读科学经典名著的建议"><a href="#阅读科学经典名著的建议" class="headerlink" title="阅读科学经典名著的建议"></a>阅读科学经典名著的建议</h4><h4 id="面对数学的问题"><a href="#面对数学的问题" class="headerlink" title="面对数学的问题"></a>面对数学的问题</h4><h4 id="掌握科学作品中的数学问题"><a href="#掌握科学作品中的数学问题" class="headerlink" title="掌握科学作品中的数学问题"></a>掌握科学作品中的数学问题</h4><h4 id="关于科普书的重点"><a href="#关于科普书的重点" class="headerlink" title="关于科普书的重点"></a>关于科普书的重点</h4><h4 id="哲学家提出的问题"><a href="#哲学家提出的问题" class="headerlink" title="哲学家提出的问题"></a>哲学家提出的问题</h4><h4 id="现代哲学与传承"><a href="#现代哲学与传承" class="headerlink" title="现代哲学与传承"></a>现代哲学与传承</h4><h4 id="哲学的方法"><a href="#哲学的方法" class="headerlink" title="哲学的方法"></a>哲学的方法</h4><h4 id="哲学的风格"><a href="#哲学的风格" class="headerlink" title="哲学的风格"></a>哲学的风格</h4><h4 id="阅读哲学的提示"><a href="#阅读哲学的提示" class="headerlink" title="阅读哲学的提示"></a>阅读哲学的提示</h4><h4 id="厘清你的思绪"><a href="#厘清你的思绪" class="headerlink" title="厘清你的思绪"></a>厘清你的思绪</h4><h4 id="关于神学的重点"><a href="#关于神学的重点" class="headerlink" title="关于神学的重点"></a>关于神学的重点</h4><h4 id="何阅读“经书”"><a href="#何阅读“经书”" class="headerlink" title="何阅读“经书”"></a>何阅读“经书”</h4><h4 id="什么是社会科学？"><a href="#什么是社会科学？" class="headerlink" title="什么是社会科学？"></a>什么是社会科学？</h4><h4 id="阅读社会科学的容易处"><a href="#阅读社会科学的容易处" class="headerlink" title="阅读社会科学的容易处"></a>阅读社会科学的容易处</h4><h4 id="阅读社会科学的困难处"><a href="#阅读社会科学的困难处" class="headerlink" title="阅读社会科学的困难处"></a>阅读社会科学的困难处</h4><h4 id="阅读社会科学作品"><a href="#阅读社会科学作品" class="headerlink" title="阅读社会科学作品"></a>阅读社会科学作品</h4><h3 id="阅读的第四个层次：主题阅读"><a href="#阅读的第四个层次：主题阅读" class="headerlink" title="阅读的第四个层次：主题阅读"></a>阅读的第四个层次：主题阅读</h3><h4 id="在主题阅读中，检视阅读所扮演的角色"><a href="#在主题阅读中，检视阅读所扮演的角色" class="headerlink" title="在主题阅读中，检视阅读所扮演的角色"></a>在主题阅读中，检视阅读所扮演的角色</h4><p>我们已经说过很多次，阅读的层次是渐进累积的。较高层次的阅读中也包括了前面的，或较低层次的阅读。在主题阅读中，我们就要说明这一点。</p>
<p>在解说检视阅读与分析阅读的关系时，我们指出在检视阅读中的两个步骤——<strong>第一个是浏览，第二个是粗浅地阅读——也就是分析阅读的前两个步骤</strong>。浏览能帮助你准备做分析阅读的第一个步骤：你能确定自己在读的是什么主题，能说明这是什么样的书，并拟出大纲架构。粗浅的阅读对分析阅读的第一步骤也有帮助。基本上这是进入第二步骤的准备动作。在第二个步骤中，你要能够与作者达成共识，说明他的主旨，跟随他的论述，才能够诠释整本书的内容。</p>
<p>同样的，检视阅读与分析阅读也可以当作是进入主题阅读的前置作业或准备动作。<strong>事实上，在这个阶段，检视阅读已经是读者在阅读时主要的工具或手段了。</strong></p>
<p>举例来说，你有上百本的参考书目，看起来全是与爱有关的主题。如果你全部用分析阅读来阅读，你不只会很清楚你在研究的主题是什么——主题阅读中的“同一主题”——你还会知道你所阅读的书中，那些跟主题无关，是你不需要的书。但是要用分析阅读将一百本书读完，会花上你十年的时间。就算你能全心投注在这个研究上，仍然要花上好几个月的时间。再加上我们前面谈过的主题阅读中会出现的矛盾问题，显然必要有一些捷径。</p>
<p>这个捷径是要靠你的检视阅读技巧来建立的。你收集好书目之后，要做的第一件事是检视书单上所有的书。在做检视阅读之前，绝不要用分析阅读来阅读。检视阅读不会让你明白有关主题的所有错综复杂的内容，或是作者所有的洞察力，但却具有两种基本的功能。<strong>第一，它会让你对自己想要研究的主题有个清晰的概念，这样接下来你针对某几本书做分析阅读时，会大有助益。第二，它会简化你的书目到一个合理的程度。</strong></p>
<p>对学生，尤其是研究生来说，我们很难想到还有比这更管用的方式。只要他们肯照着做，一定会有帮助。根据我们的经验，在研究生程度的学生中，<strong>确实有些人能做到主动的阅读与分析阅读</strong>。这对他们来说还不够，他们或许不是完美的读者，但是至少他们知道要如何掌握一本书的重点，能明确地说出书中的要点，并把这些观点纳入他们研究主题的一部分。但是他们的努力有一大半是浪费掉了，因为他们不知道要如何才能比别人读得快一点。他们阅读每一本书或每一篇文章都花上同样的时间与努力，结果他们该花精神好好阅读的书却没有读好，倒把时间花在那些不太值得注意的书上了。</p>
<p><strong>能够熟练检视阅读的读者，不但能在心中将书籍分类，而且能对内容有一个粗浅的了解。他也会用非常短的时间就发现，这本书谈的内容对他研究的主题到底重不重要</strong>。这时他可能还不清楚哪些资料才是最重要的——这可能要等到读下本书的时候才能发现。但是有两件事至少他已经知道其中之一。那就是他不是发现这本书必须回头再读一次，以获得启发，便是知道不论这本书多有趣又多丰富，却毫无启发性，因此不值得重新再读。</p>
<p>这个忠告通常会被忽略是有原因的。我们说过，在分析阅读中，技巧熟练的阅读者可以同时用上许多技巧，而初学者却必须把步骤分开来。同样的，主<strong>题阅读的准备工作——先检视书目上所有的书，在开始做分析阅读之前先检视一遍——可以在做分析阅读时一并进行</strong>。但我们不相信任何读者能做到这一点，就算技巧再熟练也不行。这也是许多年轻研究生所犯的毛病。他们自以为两个步骤可以融合为一个，结果阅读任何书都用同样的速度，对某些特殊的作品来说不是太快就是太慢，但无论如何，对他们阅读的大部分书来说，这样的方法都是不对的。</p>
<p>一旦你检视过，确定某些书跟你研究的主题相关后，你就可以开始做主题阅读了。要注意的是，我们并没有像你以为的说：“开始做分析阅读”。当然，你需要研读每一本书，再组合起跟你主题相关的资料，你在做分析阅读时就已经学会了这些技巧。但是绝不要忘了，<strong>分析阅读的技巧只适用于单一的作品，主要的目标是要了解这本书。而我们会看到，主题阅读的目标却大不相同。</strong></p>
<h4 id="主题阅读的五个步骤"><a href="#主题阅读的五个步骤" class="headerlink" title="主题阅读的五个步骤"></a>主题阅读的五个步骤</h4><p>在主题阅读中一共有五个步骤。这些步骤我们不该称之为规则——虽然也许我们会——因为只要漏掉其中一个步骤，主题阅读就会变得很困难，甚至读不下去了。我们会简略地介绍一下这些步骤的顺序，不过这些步骤彼此之间还是可以互相取代的。</p>
<p><strong>主题阅读步骤一：找到相关的章节</strong>。当然，我们假设你已经学会分析阅读了，如果你愿意，你能把所有相关的书都看透彻了。但是你可能会把阅读单本的书放在第一顺位，而把自己的主题放在其次。事实上，这个顺序应该颠倒过来，在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书。</p>
<p>在你已经确定哪些书是相关的之后，<strong>主题阅读的第一个步骤就是把这些书整体检视阅读一遍。你的目标是找出书中与你的主题极为相关的章节</strong>。你选择的书不太可能全本都与你的主题或问题相关。就算是如此，也一定是少数，你应该很快地把这本书读完。你不该忘了，你的阅读是别有用心的——也就是说，你是为了要解决自己的问题才阅读——而不是为了这本书本身的目的而阅读。</p>
<p>在主题阅读中，能够把你所阅读的第一批书，与你后来针对这个主题阅读的许多本书的差别区分出来，是很重要的事。对后来的这些书来说，你可能对自己的主题已经有了很清楚的概念，这时就可以把两种检视阅读合并在一起。但是在一开始时，却要明显地区分出来，否则你在找相关章节时会犯下严重的错误，到后来要更正这些错误时又要花上很多的时间与精力。</p>
<p>总之，<strong>要记得你最主要的工作不是理解整本书的内容，而是找出这本书对你的主题有什么帮助，而这可能与作者本身的写作目的相去甚远</strong>。在这个阶段的过程中，这并不重要。作者可能是在无意之间帮你解决了问题。我们已经说过，在主题阅读中，是书在服务你，而不是你在服务书。因此，主题阅读是最主动的一种阅读法。当然，分析阅读也需要主动的阅读方式。但是你在分析阅读一本书时，你就像是把书当作主人，供他使唤。而你<strong>在做主题阅读时，却一定要做书的主人。</strong></p>
<p><strong>主题阅读步骤二：带引作者与你达成共识</strong>。在诠释阅读中（分析阅读的第二步骤），第一个规则是要你与作者达成共识，也就是要能找出关键字，发现他是如何使用这些字的。但是现在你面对的是许多不同的作者，他们不可能每个人都使用同样的字眼，或相同的共识。在这时候就是要由你来建立起共识，带引你的作者们与你达成共识，而不是你跟着他们走。</p>
<p>在主题阅读中，这可能是最困难的一个步骤。真正的困难在于要强迫作者使用你的语言，而不是使用他的语言。这跟我们一般的阅读习惯都不相同。我们也指出过很多次，我们假设：我们想要用分析阅读来阅读的作者，是比我们优秀的人。尤其如果这是一本伟大的著作时，就更可能如此。无论我们在了解他的过程中花了多少力气，我们都会倾向于接受他的词义与他安排的主题结构。但在主题阅读中，如果我们接受任何一位作者所提出来的词汇（terminology），我们很快就会迷失。我们可能会了解他的书，却无法了解别人的书。我们也很难找到与自己感兴趣的主题的资料。</p>
<p>简单来说，主题阅读是一种大量的翻译工作。我们并不是将一种语言翻成另一种语言，像法语翻成英语，但是我们要将一种共通的词汇加诸在许多作者身上，无论他们所使用的是不是相同的语言，或是不是关心我们想解决的问题，是否创造了理想的词汇供我们使用。</p>
<p>这就是说，在进行主题阅读时，我们要建立一组词汇，首先帮助我们了解所有的作者，而不是其中一两个作者；其次帮助我们解决我们的问题。这一点认识会带我们进入第三个步骤。</p>
<p><strong>主题阅读步骤三：厘清问题</strong>。诠释阅读的第二个规则是要我们找出作者的关键句子。然后从中逐步了解作者的主旨。主旨是由词义组成的，在主题阅读中，当然我们也要做同样的工作。但是因为这时是由我们自己来建立词汇，因此，我们也得建立起一组不偏不倚的主旨。最好的方法是先列出一些可以把我们的问题说得比较明白的问题，然后让那些作者来回答这些问题。</p>
<p>我们不该期望所有的作者都用同一种方法来回答我们的问题。如果他们这么做了，我们就又没有问题要解决了。那个问题会被一致的意见解决了。正因为每个作者都不相同，因此我们要再面对主题阅读的下一个步骤。</p>
<p><strong>主题阅读步骤四：界定议题</strong>。如果一个问题很清楚，如果我们也确定各个作者会用不同的方式来回答——不论赞成或反对——那么这个议题就被定义出来了。这是介于用这种方法回答问题的作者，和用另外一种（可能是相反的）方法来回答问题的作者之间的议题。</p>
<p><strong>主题阅读步骤五：分析讨论</strong>。到目前为止，我们已经检验过作品，找出相关的章节，设定了一个不偏不倚的共识，适用于所有被检视过的作者，再设定出一整套的问题，其中大部分都能在作者的说明中找到答案。然后就不同的答案界定并安排出议题。接下来该怎么做呢？</p>
<p>前面四个步骤与分析阅读的前两组规则是互相辉映的。这些规则应用在任何一本书中，都会要我们回答一个问题：这本书在说些什么？是如何说明的？在主题阅读中，对于与我们的问题相关的讨论，我们也要回答类似的问题。在只阅读一本书的分析阅读中，剩下还有两个问题要回答：这是真实的吗？这与我何干？而在主题阅读中，我们对于讨论也要准备回答同样的问题。</p>
<p>对一个问题完整地分析过后，将来其他人对同一个问题要作研究时，我们的分析讨论就会提供他一个很好的研究基础。那会清除一些障碍，理出一条路，让一个原创性的思考者能突破困境。如果没有这个分析的工作，就没法做到这一点，因为这个问题的各个层面就无法显现出来。</p>
<h4 id="客观的必要性"><a href="#客观的必要性" class="headerlink" title="客观的必要性"></a>客观的必要性</h4><p>要完整地分析一个问题或某个主题，得指出这个讨论中的主要议题，或是一些基本的知性反对立场。这并不是说在所有的讨论中，反对的意见总是占主导的。相反，同意或反对的意见总是互相并存的。也就是说，在大多数的议题中，正反两面的意见总是有几个，甚至许多作者在支持。在一个争议性的立场上，我们很少看到一个孤零零的支持者或反对者。</p>
<p><strong>主题阅读的目的，并不是给阅读过程中发展出来的问题提供最终答案，也不是给这个计划开始时候的问题提供最终解答</strong>。当我们要给这样的主题阅读写一份读者报告的时候，这个道理特别清楚。如果这份报告就任何所界定并分析过的重要议题，想要主张或证明某一种观点的真实或虚假，都会太过教条，失去对话的意义。如果这么做，主题阅读就不再是主题阅读，而只是讨论过程中的另一个声音，失去了疏离与客观性。</p>
<p><strong>主题阅读就是要能面面俱到，而自己并不预设立场</strong>。当然，这是个严格的理想，一般人是没法做到的。而绝对的客观也不是人类所能做到的事。他可能可以做到不预设立场，毫无偏见地呈现出任何观点，对不同的意见也保持中立。但是采取中立比面面俱到要容易多了。在这一方面，主题阅读的读者注定会失败的。一个议题有各种不同的观点，不可能巨细靡遗地全都列出来。虽然如此，读者还是要努力一试。</p>
<p>要避免这样的危险，谨慎的主题阅读的读者可以采取一个明显的手段，尽量多加利用。那就是他要不断回头参阅诸多作者的原文，重新再阅读相关的章节。并且，当他要让更多的人能应用他的研究结果时，他必须照原作者的原文来引用他的观点或论述。虽然看起来有点矛盾，但这并不影响我们前面所说的，在分析问题时必须先建立一套中立的词汇。这样的中立语言还是必要的，而且在总结一个作者的论述时，一定要用这套中立的语言，而不是作者的语言。但是伴随着总结，一定要有仔细引用的作者原文，以免对文意有所扭曲，这样阅读者才能自己判断你对作者所作的诠释是否正确。</p>
<p>主题阅读的读者必须能够坚决地避免这个问题，才不会偏离公正客观的立场。要达到这样的理想，必须要能不偏不倚地在各种相对立的问题中保持平衡，放下一切偏见，反省自己是否有过与不及的倾向。在最后的分析中，一份主题阅读的书面报告是否达到对话形式的客观，虽然也可以由读者来判断，但只有写这份报告的人才真正明白自己是否达到这些要求。</p>
<h4 id="主题阅读的练习实例：进步论"><a href="#主题阅读的练习实例：进步论" class="headerlink" title="主题阅读的练习实例：进步论"></a>主题阅读的练习实例：进步论</h4><h4 id="如何应用主题工具书"><a href="#如何应用主题工具书" class="headerlink" title="如何应用主题工具书"></a>如何应用主题工具书</h4><p>主题阅读加上主题工具书，还能从三种不同的方向指导关系。事实上，这是这个层次的阅读最有利的地方。</p>
<p><strong>第一，读者阅读的章节所涉及的主题，能够给他一个诠释这些章节的方向</strong>。但这并不是告诉他这些章节是什么意思，因为一个章节可能从好几个或许多个方向与主题相关。而读者的责任就是要找出这个章节与主题真正相关的地方在哪里。要学习这一点，需要拥有很重要的阅读技巧。</p>
<p><strong>第二，针对同一个主题，从许多不同的作者与书籍中收集出来的章节，能帮助读者强化对各个章节的诠释能力</strong>。有时候我们从同一本书中依照顺序来阅读的章节，以及挑出来比对阅读的章节，相互对照之下可以让我们更了解其中的含意。有时候从不同书中摘出来的章节是互相冲突的，但是当你读到彼此冲突的论点时，就会更明白其中的意义了。有时候从一个作者的书中摘出来的章节，由另一个作者的书的某个章节作补充或评论，实际上可以帮助读者对第二位作者有更多的了解。</p>
<p><strong>第三，如果主题阅读运用在许多不同的主题上，当你发现同一个章节被主题工具书引述在许多不同主题之下的时候，这件事情本身就很有指导阅读的效果</strong>。随着读者针对不同的主题要对这些章节进行多少不同的诠释，他会发现这些章节含有丰富的意义。这种多重诠释的技巧，不只是阅读技巧中的基本练习，同时也会训练我们的头脑面对任何含义丰富的章节时，能习惯性地作出适当的调整。</p>
<h4 id="构成主题阅读的原则"><a href="#构成主题阅读的原则" class="headerlink" title="构成主题阅读的原则"></a>构成主题阅读的原则</h4><h4 id="主题阅读精华摘要"><a href="#主题阅读精华摘要" class="headerlink" title="主题阅读精华摘要"></a>主题阅读精华摘要</h4><p>在主题阅读中有两个阶段。一个是准备阶段，另一个是主题阅读本身。让我们复习一下这些不同的步骤：<br><strong>一、观察研究范围：主题阅读的准备阶段</strong></p>
<p>（1）针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。</p>
<p>（2）浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。</p>
<p><strong>二、主题阅读：阅读所有第一阶段收集到的书籍</strong></p>
<p>（1）浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。</p>
<p>（2）根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。</p>
<p>（3）建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。</p>
<p>（4）界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。你要记住，各个作者之间或之中，不见得一定存在着某个议题。有时候，你需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。</p>
<p>（5）分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。</p>
<h4 id="好书能给我们什么帮助"><a href="#好书能给我们什么帮助" class="headerlink" title="好书能给我们什么帮助"></a>好书能给我们什么帮助</h4><p>“手段”（means）这两个字可以解释成两种意义。在前面的章节中，我们将手段当作是阅读的规则，也就是使你变成一个更好的阅读者的方法。但是手段也可以解释为你所阅读的东西。空有方法却没有可以运用的材料，就和空有材料却没有可以运用的方法一样是毫无用处的。</p>
<p>以“手段”的后一种意思来说，未来提升你阅读能力的手段其实是你将阅读的那些书。我们说过，这套阅读方法适用于任何一本，以及任何一种你所阅读的书——无论是小说还是非小说，想象文学还是论说性作品，实用性还是理论性。但是事实上，<strong>起码就我们在探讨分析阅读与主题阅读过程中所显示的这套方法并不适用于所有的书</strong>。原因是<strong>有些书根本用不上这样的阅读</strong>。</p>
<p>我们在前面已经提过这一点了，但我们想要再提一遍，因为这<strong>与你马上要做的工作有关。如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读</strong>。如果你所读的书都在你的能力范围之内，你就没法提升自己的阅读能力。你必须能操纵超越你能力的书，或像我们所说的，阅读超越你头脑的书。只有那样的书能帮助你的思想增长。除非你能增长心智，否则你学不到东西。</p>
<p>因此，对你来说最重要的是，你<strong>不只要能读得好，还要有能力分辨出哪些书能帮助你增进阅读能力</strong>。一本消遣或娱乐性的书可能会给你带来一时的欢愉，但是除了享乐之外，你也不可能再期待其他的收获了。</p>
<p><strong>一个好的读者也是自我要求很高的读者。他在阅读时很主动，努力不懈</strong>。现在我们要谈的是另外一些观念。你想要用来练习阅读技巧，尤其是分析阅读技巧的书，一定要对你也有所要求。这些书一定要看起来是超越你的能力才行。你大可不必担心真的如此，只要你能运用我们所说的阅读技巧，没有一本书能逃开你的掌握。当然，这并不是说所有的技巧可以一下子像变魔术一样让你达到目标。<strong>无论你多么努力，总会有些书是跑在你前面的。事实上，这些书就是你要找的书，因为它们能让你变成一个更有技巧的读者。</strong></p>
<p>阅读一本烂书也是很困难的事，因为那样的书会抵消你为分析阅读所作的努力，每当你认为能掌握到什么的时候又会溜走。事实上，一本烂书根本不值得你花时间去努力，甚至根本不值得作这样的尝试。你努力半天还是一无所获。</p>
<p><strong>读一本好书，却会让你的努力有所回报。最好的书对你的回馈也最多</strong>。当然，这样的回馈分成两种：第一，当你成功地阅读了一本难读的好书之后，你的阅读技巧必然增进了。第二——长期来说这一点更重要——一本好书能教你了解这个世界以及你自己。你不只更懂得如何读得更好，还更懂得生命。你变得更有智慧，而不只是更有知识——像只提供讯息的书所形成的那样。你会成为一位智者，对人类生命中永恒的真理有更深刻的体认。</p>
<h4 id="书的金字塔"><a href="#书的金字塔" class="headerlink" title="书的金字塔"></a>书的金字塔</h4><p>你怎么知道不用再读那本书了呢？因为你在阅读时，你的心智反应已经与书中的经验合而为一了。这样的书会增长你的心智，增进你的理解力。就在你的心智成长，理解力增加之后，你了解到——这是多少有点神秘的经验——这本书对你以后的心智成长不会再有帮助了。你知道你已经掌握这本书的精髓了。你将精华完全吸收了。你很感激这本书对你的贡献，但你知道它能付出的仅止于此了。</p>
<p>在几千本这样的书里，还有更少的一些书——很可能不到一百种——却是你读得再通，也不可能尽其究竟。你要如何分辨哪些书是属于这一类的呢？这又是有点神秘的事了，不过当你尽最大的努力用分析阅读读完一本书，把书放回架上的时候，你心中会有点疑惑，好像还有什么你没弄清楚的事。我们说“疑惑”，是因为在这个阶段可能仅只是这种状态。如果你确知你错过了什么，身为分析阅读者，就有义务立刻重新打开书来，厘清自己的问题是什么。事实上，你没法一下子指出问题在哪里，但你知道在哪里。你会发现自己忘不了这本书，一直想着这本书的内容，以及自己的反应。最后，你又重看一次。然后非常特殊的事就发生了。</p>
<p>一本书怎么会跟你一起成长呢？当然这是不可能的。一本书只要写完出版了，就不会改变了。只是你到这时才会开始明白，你最初阅读这本书的时候，这本书的层次就远超过你，现在你重读时仍然超过你，未来很可能也一直超过你。因为这是<strong>一本真正的好书——我们可说是伟大的书——所以可以适应不同层次的需要</strong>。你先前读过的时候感到心智上的成长，并不是虚假的。那本书的确提升了你。但是现在，<strong>就算你已经变得更有智慧也更有知识，这样的书还是能提升你，而且直到你生命的尽头。</strong></p>
<h4 id="生命与心智的成长"><a href="#生命与心智的成长" class="headerlink" title="生命与心智的成长"></a>生命与心智的成长</h4><p>好的阅读，也就是主动的阅读，不只是对阅读本身有用，也不只是对我们的工作或事业有帮助，更能帮助我们的心智保持活力与成长。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io" rel="external nofollow noreferrer">谢舟</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io/2026/02/08/ru_he_yue_du_yi_ben_shu/">https://hsiehchou.github.io/2026/02/08/ru_he_yue_du_yi_ben_shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                    <span class="chip bg-color">读书</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/10/ru_he_zhang_kong_zi_ji_de_shi_jian_he_sheng_huo/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="如何掌控自己的时间和生活">
                        
                        <span class="card-title">如何掌控自己的时间和生活</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            核心观点总结（AI总结）这是一本非常系统的时间管理指南，核心思想是通过主动规划掌控时间，而非被时间奴役。

核心框架：ABC排序系统全书的方法论建立在ABC排序系统之上：

A级：最重要、最有价值的活动（应投入最多时间）
B级：一般重要
C
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/16/r_yu_yan_shi_zhan_di_2_ban_di_yi_bu_fen_ru_men/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/19.jpg" class="responsive-img" alt="R 语言实战（第2版）第一部分 入门">
                        
                        <span class="card-title">R 语言实战（第2版）第一部分 入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一部分 入门第 1 章 R 语言介绍
本章内容❑ R 的安装❑ 熟悉 R 语言❑ 运行 R 程序

1.1 为何要使用 R1.2 R 的获取和安装1.3 R 的使用R是一种区分大小写的解释型语言。你可以在命令提示符（&gt;）后每次输入并
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/R-%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89/" class="post-category">
                                    R 语言实战（第2版）
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/R%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89/">
                        <span class="chip bg-color">R语言实战（第2版）</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢舟的博客<br />'
            + '文章作者: 谢舟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢舟所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019-2026</span>
            <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">607.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
			<br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:babbyxie@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=417952939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 417952939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1fdd6e11866c1fe7b815d69a4a4206ea";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io" type="module"></script>
    

</body>

</html>
