<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Python, 数据可视化">
    <meta name="description" content="读书总结,Python,Matlab,R,Java的自己实践中的经验">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="baidu-site-verification" content="2VN5bX64Cz" />
    <title>第五章 Python 数据可视化 | 谢舟的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/css/my.css">
	<link rel="stylesheet" type="text/css" href="/libs/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/jquery/jquery.min.js"></script>
    <script src="/libs/prism/prism.js"></script>
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="谢舟的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
					<div>
						
						<img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img" alt="LOGO">
						
						<span class="logo-span">谢舟的博客</span>
					</div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">谢舟的博客</div>
        <div class="logo-desc">
            
            读书总结,Python,Matlab,R,Java的自己实践中的经验
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第五章 Python 数据可视化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第五章-Python-数据可视化"><a href="#第五章-Python-数据可视化" class="headerlink" title="第五章 Python 数据可视化"></a>第五章 Python 数据可视化</h2><h3 id="1、Matplotlib-基础"><a href="#1、Matplotlib-基础" class="headerlink" title="1、Matplotlib 基础"></a>1、Matplotlib 基础</h3><h4 id="1-1-Matplotlib-库介绍"><a href="#1-1-Matplotlib-库介绍" class="headerlink" title="1.1 Matplotlib 库介绍"></a>1.1 Matplotlib 库介绍</h4><ol>
<li><p>Matplotlib 是 Python 最著名的绘图库，它提供了一整套和 Matlab 相似的命令 API，十分适合交互式地进行制图。而且也可以方便地将它作为绘图控件，嵌入 GUI 应用程序中。</p>
</li>
<li><p>Matplotlib 库由各种可视化类构成，内部结构复杂。</p>
</li>
<li><p>Matplotlib.pyplot 是绘制各类可视化图形的命令字库，相当于快捷方式。</p>
</li>
<li><p>Matplotlib 文档相当完备，并且 Gallery 页面中有上百幅缩略图，打开之后都有源代码。因此如果你需要绘制某种类型的图，只需要在这个页面中浏览、复制、 粘贴一下，基本上通过修改数据和设置都能搞定。</p>
</li>
</ol>
<h5 id="1-1-1-Matplotlib-库效果"><a href="#1-1-1-Matplotlib-库效果" class="headerlink" title="1.1.1 Matplotlib 库效果"></a>1.1.1 Matplotlib 库效果</h5><p><a target="_blank" rel="noopener" href="https://matplotlib.org/gallery/index.html">https://matplotlib.org/gallery/index.html</a></p>
<p><img src="/medias/1591439857009.png" alt="Matplotlib 库"></p>
<h5 id="1-1-2-Matplotlib-库-Gallery-示例"><a href="#1-1-2-Matplotlib-库-Gallery-示例" class="headerlink" title="1.1.2 Matplotlib 库 Gallery 示例"></a>1.1.2 Matplotlib 库 Gallery 示例</h5><pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

N = 5
menMeans = (20, 35, 30, 35, 27)
womenMeans = (25, 32, 34, 20, 25)
menStd = (2, 3, 4, 1, 2)
womenStd = (3, 5, 2, 3, 3)
ind = np.arange(N)    # the x locations for the groups width = 0.35       # the width of the bars

p1 = plt.bar(ind, menMeans, width, yerr=menStd) 
p2 = plt.bar(ind, womenMeans, width,
bottom=menMeans, yerr=womenStd)

plt.ylabel('Scores')
plt.title('Scores by group and gender')
plt.xticks(ind, ('G1', 'G2', 'G3', 'G4', 'G5'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0]), ('Men', 'Women'))

plt.show()</code></pre>

<p><img src="/medias/1591439822693.png" alt="Gallery 示例"><br>或者新版本代码</p>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

labels = ['G1', 'G2', 'G3', 'G4', 'G5']
men_means = [20, 35, 30, 35, 27]
women_means = [25, 32, 34, 20, 25]
men_std = [2, 3, 4, 1, 2]
women_std = [3, 5, 2, 3, 3]
width = 0.35 # the width of the bars: can also be len(x) sequence

fig, ax = plt.subplots()

ax.bar(labels, men_means, width, yerr=men_std, label='Men')
ax.bar(labels, women_means, width, yerr=women_std, bottom=men_means,
       label='Women')

ax.set_ylabel('Scores')
ax.set_title('Scores by group and gender')
ax.legend()

plt.show()</code></pre>

<p><img src="/medias/1591439831012.png" alt="Gallery 示例"></p>
<h4 id="1-2-Matplotlib-快速绘图"><a href="#1-2-Matplotlib-快速绘图" class="headerlink" title="1.2 Matplotlib 快速绘图"></a>1.2 Matplotlib 快速绘图</h4><h5 id="1-2-1-快速绘图"><a href="#1-2-1-快速绘图" class="headerlink" title="1.2.1 快速绘图"></a>1.2.1 快速绘图</h5><ol>
<li><p>matplotlib 中的快速绘图的函数库可以通过如下语句载入：<br><strong>import matplotlib.pyplot as plt</strong></p>
</li>
<li><p>接下来调用 figure 创建一个绘图对象，并且使它成为当前的绘图对象：<br><strong>plt.figure(figsize=(8,4))</strong></p>
</li>
<li><p>通过 figsize 参数可以指定绘图对象的宽度和高度，单位为英寸； dpi 参数指定绘图对象的分辨率，即每英寸多少个像素，缺省值为 80 。</p>
</li>
<li><p>也可以不创建绘图对象直接调用接下来的 plot 函数直接绘图，matplotlib 会自动创建一个绘图对象。</p>
</li>
<li><p>在使用 Jupyter Notebook 环境绘图时，需要先运行 Jupyter Notebook 的魔术命令 <code>%matplotlib inline</code>。这条命令的作用是将 Matplotlib 绘制的图形嵌入在当前页面中。而在桌面环境中绘图时，不需要添加此命令，而是在全部绘图代码之后追加<code>plt.show()</code>。<br><strong>%matplotlib inline</strong></p>
</li>
<li><p>如果需要同时绘制多幅图表的话，可以是给 figure 传递一个整数参数指定图标的序号，如果所指定序号的绘图对象已经存在的话，将不创建新的对象，而只是让它成为当前绘图对象。</p>
</li>
<li><p>   plot 函数的调用方式很灵活，使用关键字参数指定各种属性：<br>➢	label: 给所绘制的曲线一个名字 ， 此名字在图示 (legend) 中显示 。 只要在字符串前后添加 “$” 符号 ， matplotlib 就会使用其内嵌的latex 引擎绘制的数学公式；<br>➢	color: 指定曲线的颜色；<br>➢	linewidth: 指定曲线的宽度；<br>➢	参数 <code>b -- </code>指定曲线的颜色和线型</p>
</li>
<li><p>可通过一系列函数设置绘图对象的各个属性：<br>➢	xlabel/ylabel：设置 X 轴/Y轴 的文字<br>➢	title：设置图表的标题<br>➢	ylim：设置Y轴的范围<br>➢	legend：图例图示<br>➢	plt.show ()：显示出创建的所有绘图对象</p>
</li>
</ol>
<pre><code class="highlight plaintext">plt.xlabel("Time(s)") 
plt.ylabel("Volt") 
plt.title("PyPlot First Example") plt.ylim(-1.2,1.2) 
plt.legend()</code></pre>

<ol start="9">
<li>可以调用 plt. savefig ()  将当前的 Figure 对象保存成图像文件 ， 图像格式由图像文件的扩展名决定<br><strong>plt.savefig(“test.png”,dpi=120)</strong></li>
</ol>
<h5 id="1-2-2-快速绘图示例"><a href="#1-2-2-快速绘图示例" class="headerlink" title="1.2.2 快速绘图示例"></a>1.2.2 快速绘图示例</h5><pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt 

x = np.linspace(0, 10, 500)
y = np.sin(x)
z = np.cos(x**2) 

plt.figure(figsize=(8,6))
plt.plot(x,y,label="$sin(x)$",color="red",linewidth=2) 
plt.plot(x,z,"b--",label="$cos(x^2)$")
plt.xlabel("Time(s)") 
plt.ylabel("Volt") 
plt.title("PyPlot First Example") 
plt.ylim(-1.2,1.2) 
plt.legend() 

plt.show()
#plt.savefig("test.png",dpi=120)</code></pre>

<p><img src="/medias/1591440532131.png" alt="快速绘图示例"></p>
<h4 id="1-3-Matplotlib-库使用初探"><a href="#1-3-Matplotlib-库使用初探" class="headerlink" title="1.3 Matplotlib 库使用初探"></a>1.3 Matplotlib 库使用初探</h4><ol>
<li>pyplot 的基础图标函数如下</li>
</ol>
<table>
<thead>
<tr>
<th align="left">函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">plt.plot(x,y,fmt,…)</td>
<td align="left">绘制一个坐标图</td>
</tr>
<tr>
<td align="left">plt.boxplot(data, notch, position)</td>
<td align="left">绘制一个箱形图</td>
</tr>
<tr>
<td align="left">plt.bar(left, height, width, bottom)</td>
<td align="left">绘制一个柱状图</td>
</tr>
<tr>
<td align="left">plt.barh(width, bottom, left, height)</td>
<td align="left">绘制一个横向条形图</td>
</tr>
<tr>
<td align="left">plt.polar(theta, r)</td>
<td align="left">绘制极坐标图</td>
</tr>
<tr>
<td align="left">plt.pie(data, explode)</td>
<td align="left">绘制饼状图</td>
</tr>
<tr>
<td align="left">plt.psd(x, NFFT=256, pad_to, Fs)</td>
<td align="left">绘制功率谱密度图</td>
</tr>
<tr>
<td align="left">plt.cohere(x, y, NFFT=256, Fs)</td>
<td align="left">绘制X-Y的相关性函数</td>
</tr>
<tr>
<td align="left">plt.scatter(x, y)</td>
<td align="left">绘制散点图，其中，x和y长度相同</td>
</tr>
<tr>
<td align="left">plt.step(x, y, where)</td>
<td align="left">绘制步阶图</td>
</tr>
<tr>
<td align="left">plt.hist(x, bins, normed)</td>
<td align="left">绘制直方图</td>
</tr>
<tr>
<td align="left">plt.contour(X, Y, Z, N)</td>
<td align="left">绘制等值图</td>
</tr>
<tr>
<td align="left">plt.vlines()</td>
<td align="left">绘制垂直图</td>
</tr>
<tr>
<td align="left">plt.stem(x, y, linefmt, markerfmt)</td>
<td align="left">绘制柴火图</td>
</tr>
<tr>
<td align="left">plt.plot_date()</td>
<td align="left">绘制数据日期</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>pyplot 的绘图区域<br>1）可以用子图来将图样（plot）放在均匀的坐标网格中。<br>2）plt.subplot(nrows, ncols, plot_number)。<br>3）用 subplot 函数的时候，需要指明网格的行列数量，以及你希望将图样放在哪一个网格区域中。</p>
</li>
<li><p>pyplot的绘图区域示例</p>
</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.subplot(2,1,1)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,1,1)',ha='center',va='center',size=24,alpha=.5)

plt.subplot(2,1,2)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,1,2)',ha='center',va='center',size=24,alpha=.5)

# plt.savefig('./medias/figures/subplot-horizontal.png', dpi=64) 
plt.show()</code></pre>

<p><img src="/medias/1591440988040.png" alt="pyplot的绘图区域示例"></p>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.subplot(1,2,1)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(1,2,1)',ha='center',va='center',size=24,alpha=.5)

plt.subplot(1,2,2)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(1,2,2)',ha='center',va='center',size=24,alpha=.5)

# plt.savefig('./medias/figures/subplot-horizontal.png', dpi=64) 
plt.show()</code></pre>

<p><img src="/medias/1591441076189.png" alt="pyplot的绘图区域示例"></p>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.subplot(2,2,1)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,2,1)',ha='center',va='center',size=24,alpha=.5)

plt.subplot(2,2,2)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,2,2)',ha='center',va='center',size=24,alpha=.5)


plt.subplot(2,2,3)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,2,3)',ha='center',va='center',size=24,alpha=.5)

plt.subplot(2,2,4)
plt.xticks([]), plt.yticks([])
plt.text(0.5,0.5, 
'subplot(2,2,4)',ha='center',va='center',size=24,alpha=.5)

# plt.savefig('./medias/figures/subplot-horizontal.png', dpi=64) 
plt.show()</code></pre>

<p><img src="/medias/1591441165908.png" alt="pyplot的绘图区域示例"></p>
<h3 id="2、折线图、散点图实战"><a href="#2、折线图、散点图实战" class="headerlink" title="2、折线图、散点图实战"></a>2、折线图、散点图实战</h3><h4 id="2-1-折线图实战"><a href="#2-1-折线图实战" class="headerlink" title="2.1 折线图实战"></a>2.1 折线图实战</h4><h5 id="2-1-1-折线图"><a href="#2-1-1-折线图" class="headerlink" title="2.1.1 折线图"></a>2.1.1 折线图</h5><ol>
<li>折线图通常用来表示数据随时间或有序类别变化的趋势。</li>
<li>最简单的折线图示例。</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

data=[1,2,3,4,5,4,2,4,6,7] # 随意创建的数据
plt.plot(data) # 引用matplotlib库中的pyplot模块绘图
plt.show()</code></pre>

<p><img src="/medias/1591442728046.png" alt="折线图"></p>
<ol start="3">
<li><p>折线图通常用来表示数据随时间或有序类别变化的趋势。</p>
</li>
<li><p>plot() 函数的第一个参数表示横坐标数据</p>
</li>
<li><p>第二个参数表示纵坐标数据</p>
</li>
<li><p>第三个参数表示颜色、线型和标记样式</p>
</li>
<li><p>颜色常用的值有（r/g/b/c/m/y/k/w）</p>
</li>
<li><p>线型常用的值有（-/–/:/-.）</p>
</li>
<li><p>标记样式常用的值有（/medias/,/o/v/^/s/*/D/d/x/&lt;/&gt;/h/H/1/2/3/4/_/|）</p>
</li>
<li><p>绘制多条曲线、曲线颜色、线型、标记等参数设置</p>
</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

yy=[1,2,3,4,5,3,1,2,7,8] #随便创建的数据
xx=[3,5,4,1,9,3,2,5,6,3]
zz=[2,2,4,7,4,8,2,4,5,6]

plt.plot(yy, color='r', linewidth=5, linestyle=':', label='Data 1') 
plt.plot(xx, color='g', linewidth=2, linestyle='--', label='Data 2') 
plt.plot(zz,color='b', linewidth=0.5, linestyle='-', label='Data 3') 

plt.legend(loc=2) 
plt.xlabel('X轴名称', fontproperties='simhei')
plt.ylabel('Y轴名称', fontproperties='simhei')
plt.title('折线图美化示例', fontproperties='simhei')

plt.ylim(0,10)</code></pre>

<p><img src="/medias/1591443248270.png" alt="绘制多条曲线、曲线颜色、线型、标记等参数"></p>
<h5 id="2-1-2-折线图实战一"><a href="#2-1-2-折线图实战一" class="headerlink" title="2.1.2 折线图实战一"></a>2.1.2 折线图实战一</h5><p>已知王府井某小吃店 2018 年每个月份的营业额如下表所示。请使用matplotlib 扩展库编写 Python 程序绘制折线图对该小吃店全年营业额进行可视化，并使用红色点划线连接每个月份的数据，并在每个月份的数据处使用三角形标记。</p>
<table>
<thead>
<tr>
<th align="left">月份</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
<th align="left">5</th>
<th align="left">6</th>
<th align="left">7</th>
<th align="left">8</th>
<th align="left">9</th>
<th align="left">10</th>
<th align="left">11</th>
<th align="left">12</th>
</tr>
</thead>
<tbody><tr>
<td align="left">营业额（万元）</td>
<td align="left">5.2</td>
<td align="left">7.7</td>
<td align="left">5.8</td>
<td align="left">5.7</td>
<td align="left">7.3</td>
<td align="left">9.2</td>
<td align="left">18.7</td>
<td align="left">14.6</td>
<td align="left">20.5</td>
<td align="left">17.0</td>
<td align="left">9.8</td>
<td align="left">6.9</td>
</tr>
</tbody></table>
<p><strong>小吃店营业额折线图</strong></p>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

month = list(range(1,13))
money = [5.2, 2.7, 5.8, 5.7, 7.3, 9.2,18.7, 15.6, 20.5, 18.0, 7.8, 6.9]
plt.plot(month, money, 'b-.^')
plt.xlabel('月份', fontproperties='simhei', fontsize=14)
plt.ylabel('营业额（万元）', fontproperties='simhei', fontsize=14)
plt.title('小吃店2018年营业额变化趋势图', fontproperties='simhei', fontsize=18)

plt.tight_layout()   # 紧缩四周空白，扩大绘图区域可用面积
plt.show()</code></pre>

<p><img src="/medias/1591443587731.png" alt="小吃店营业额折线图"></p>
<h4 id="2-2-散点图实战"><a href="#2-2-散点图实战" class="headerlink" title="2.2 散点图实战"></a>2.2 散点图实战</h4><h5 id="2-2-1-散点图方法"><a href="#2-2-1-散点图方法" class="headerlink" title="2.2.1 散点图方法"></a>2.2.1 散点图方法</h5><ol>
<li>在 matplotlib 中使用函数  matplotlib.pyplot.scatter  绘制散点图。</li>
</ol>
<pre><code class="highlight plaintext">matplotlib.pyplot.scatter(x, y, s=None, c=None, marker=None, cmap=None, norm=None, vmin=None,  vmax=None, alpha=None, linewidths=None, verts=None, edgecolors=None, hold=None, data=None, **kwargs)</code></pre>

<ol start="2">
<li>常用参数有：x,y 组成了散点的坐标；s 为散点的面积；c 为散点的颜色（默认为蓝色 ‘b’）；marker 为散点的标记；alpha 为散点的透明度（0 与 1 之间的数，0 为完全透明， 1 为完全不透明）; linewidths 为散点边缘的线宽；如果 marker 为 None，则使用 verts 的值构建散点标记；edgecolors 为散点边缘颜色。</li>
</ol>
<h5 id="2-2-2-绘制普通散点图"><a href="#2-2-2-绘制普通散点图" class="headerlink" title="2.2.2 绘制普通散点图"></a>2.2.2 绘制普通散点图</h5><pre><code class="highlight plaintext">import matplotlib 
import matplotlib.pyplot as plt 
import numpy as np

# 10个点
N = 10
x = np.random.rand(N)
y = np.random.rand(N)
plt.scatter(x, y)
plt.show()</code></pre>

<p><img src="/medias/1591443956266.png" alt="普通散点图"></p>
<h5 id="2-2-3-更改散点大小"><a href="#2-2-3-更改散点大小" class="headerlink" title="2.2.3 更改散点大小"></a>2.2.3 更改散点大小</h5><pre><code class="highlight plaintext">import matplotlib 
import matplotlib.pyplot as plt 
import numpy as np

# 10个点
N = 10
x = np.random.rand(N) 
y = np.random.rand(N)

# 每个点随机大小
s = (30*np.random.rand(N))**2 
plt.scatter(x, y, s=s)

plt.show()</code></pre>

<p><img src="/medias/1591444012764.png" alt="更改散点大小"></p>
<h5 id="2-2-4-更改散点颜色、透明度"><a href="#2-2-4-更改散点颜色、透明度" class="headerlink" title="2.2.4 更改散点颜色、透明度"></a>2.2.4 更改散点颜色、透明度</h5><pre><code class="highlight plaintext">import matplotlib 
import matplotlib.pyplot as plt 
import numpy as np

# 10个点
N = 10
x = np.random.rand(N)
y = np.random.rand(N)
# 每个点随机大小
s = (30*np.random.rand(N))**2
# 随机颜色
c = np.random.rand(N)

plt.scatter(x, y, s=s, c=c, alpha=0.5) 

plt.show()</code></pre>

<p><img src="/medias/1591444069805.png" alt="更改散点颜色、透明度"></p>
<h5 id="2-2-5-更改散点形状"><a href="#2-2-5-更改散点形状" class="headerlink" title="2.2.5 更改散点形状"></a>2.2.5 更改散点形状</h5><pre><code class="highlight plaintext">import matplotlib.pyplot as plt
import numpy as np

# 10个点
N = 10
x = np.random.rand(N)
y = np.random.rand(N)
s = (30*np.random.rand(N))**2
c = np.random.rand(N)

plt.scatter(x, y, s=s, c=c, marker='^', alpha=0.5)

plt.show()</code></pre>

<p><img src="/medias/1591444111716.png" alt="更改散点形状"></p>
<h5 id="2-2-6-一张图绘制两组数据的散点图"><a href="#2-2-6-一张图绘制两组数据的散点图" class="headerlink" title="2.2.6 一张图绘制两组数据的散点图"></a>2.2.6 一张图绘制两组数据的散点图</h5><pre><code class="highlight plaintext">import matplotlib.pyplot as plt 
import numpy as np

# 10个点
N = 10
x1 = np.random.rand(N) 
y1 = np.random.rand(N) 
x2 = np.random.rand(N) 
y2 = np.random.rand(N)

plt.scatter(x1, y1, marker='o') 
plt.scatter(x2, y2, marker='^') 

plt.show()</code></pre>

<p><img src="/medias/1591444187747.png" alt="一张图绘制两组数据的散点图"></p>
<h5 id="2-2-7-为散点图增加图例"><a href="#2-2-7-为散点图增加图例" class="headerlink" title="2.2.7 为散点图增加图例"></a>2.2.7 为散点图增加图例</h5><pre><code class="highlight plaintext">import matplotlib.pyplot as plt 
import numpy as np

# 10个点
N = 10
x1 = np.random.rand(N) 
y1 = np.random.rand(N) 
x2 = np.random.rand(N) 
y2 = np.random.rand(N)

plt.scatter(x1, y1, marker='o', label="circle") 
plt.scatter(x2, y2, marker='^', label="triangle")
plt.legend(loc='best')

plt.show()</code></pre>

<p><img src="/medias/1591444271870.png" alt="为散点图增加图例"></p>
<h3 id="3、柱状图、饼状图实战"><a href="#3、柱状图、饼状图实战" class="headerlink" title="3、柱状图、饼状图实战"></a>3、柱状图、饼状图实战</h3><h4 id="3-1-柱状图实战"><a href="#3-1-柱状图实战" class="headerlink" title="3.1 柱状图实战"></a>3.1 柱状图实战</h4><h5 id="3-1-1-柱状图"><a href="#3-1-1-柱状图" class="headerlink" title="3.1.1 柱状图"></a>3.1.1 柱状图</h5><ol>
<li><p>使用 Matplotlib 提供的 bar() 函数来绘制柱状图。</p>
</li>
<li><p>与前面介绍的 plot() 函数类似，程序每次调用 bar() 函数时都会生成一组柱状图， 如果希望生成多组柱状图，则可通过多次调用 bar() 函数来实现。</p>
</li>
<li><p>只要将 bar() 函数理解透彻，我们就能绘制各种类型的柱状图。</p>
</li>
</ol>
<h5 id="3-1-2-柱状图-绘图方法-bar"><a href="#3-1-2-柱状图-绘图方法-bar" class="headerlink" title="3.1.2 柱状图 绘图方法 bar()"></a>3.1.2 柱状图 绘图方法 bar()</h5><pre><code class="highlight plaintext">bar(x, height, width=0.8, *, align='center', **kwargs)</code></pre>
<ol>
<li>主要参数：<br>1）x：包含所有柱子的下标的列表。<br>2）height：y 轴的数值序列，也是柱状图的高度，一般就是我们需要展示的数据。<br>3）width：为柱状图的宽度，一般这是为 0.8 即可。<br>4）align：柱子对齐方式，有两个可选值：center 和 edge。center 表示每根柱子是根据下标来对齐,  edge 则表示每根柱子全部以下标为起点，然后显示到下标的右边。如果不指定该参数，默认值是 center。</li>
<li>可选参数：<br>1）color：每根柱子呈现的颜色，可指定一个固定值或者一个列表。<br>2）edgecolor：每根柱子边框的颜色。<br>3）linewidth：每根柱子的边框宽度。如果没有设置该参数，默认无边框。<br>4）tick_label：每根柱子上显示的标签，默认无标签。<br>5）xerr：每根柱子顶部在横轴方向的线段长度。<br>6）yerr：每根柱子顶端在纵轴方向的线段长度。<br>7）ecolor：设置 xerr 和 yerr 的线段的颜色，可以指定一个固定值或者一个列表。</li>
</ol>
<h5 id="3-1-3-柱状图实战：利用-pandas-快速绘制"><a href="#3-1-3-柱状图实战：利用-pandas-快速绘制" class="headerlink" title="3.1.3 柱状图实战：利用 pandas 快速绘制"></a>3.1.3 柱状图实战：利用 pandas 快速绘制</h5><p>某商场2018年各部门每个月的业绩如下表所示（单位：万元）。编写程序绘制柱状图可视化各部门的业绩，可以借助于 pandas 的DataFrame 结构快速绘制图形，并要求坐标轴、标题和图例以中文形式显示。</p>
<table>
<thead>
<tr>
<th align="left">月份</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
<th align="left">5</th>
<th align="left">6</th>
<th align="left">7</th>
<th align="left">8</th>
<th align="left">9</th>
<th align="left">10</th>
<th align="left">11</th>
<th align="left">12</th>
</tr>
</thead>
<tbody><tr>
<td align="left">男装</td>
<td align="left">51</td>
<td align="left">32</td>
<td align="left">58</td>
<td align="left">57</td>
<td align="left">30</td>
<td align="left">46</td>
<td align="left">38</td>
<td align="left">38</td>
<td align="left">40</td>
<td align="left">53</td>
<td align="left">58</td>
<td align="left">50</td>
</tr>
<tr>
<td align="left">女装</td>
<td align="left">70</td>
<td align="left">30</td>
<td align="left">48</td>
<td align="left">73</td>
<td align="left">82</td>
<td align="left">80</td>
<td align="left">43</td>
<td align="left">25</td>
<td align="left">30</td>
<td align="left">49</td>
<td align="left">79</td>
<td align="left">60</td>
</tr>
<tr>
<td align="left">餐饮</td>
<td align="left">60</td>
<td align="left">40</td>
<td align="left">46</td>
<td align="left">50</td>
<td align="left">57</td>
<td align="left">76</td>
<td align="left">70</td>
<td align="left">33</td>
<td align="left">70</td>
<td align="left">61</td>
<td align="left">49</td>
<td align="left">45</td>
</tr>
<tr>
<td align="left">化妆品</td>
<td align="left">110</td>
<td align="left">75</td>
<td align="left">130</td>
<td align="left">80</td>
<td align="left">83</td>
<td align="left">95</td>
<td align="left">87</td>
<td align="left">89</td>
<td align="left">96</td>
<td align="left">88</td>
<td align="left">86</td>
<td align="left">89</td>
</tr>
<tr>
<td align="left">金银首饰</td>
<td align="left">143</td>
<td align="left">100</td>
<td align="left">89</td>
<td align="left">90</td>
<td align="left">78</td>
<td align="left">129</td>
<td align="left">100</td>
<td align="left">97</td>
<td align="left">108</td>
<td align="left">152</td>
<td align="left">96</td>
<td align="left">87</td>
</tr>
</tbody></table>
<pre><code class="highlight plaintext">import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

data = pd.DataFrame({
'月份': [1,2,3,4,5,6,7,8,9,10,11,12],
'男装': [51,32,58,57,30,46,38,38,40,53,58,50], 
'女装': [70,30,48,73,82,80,43,25,30,49,79,60], 
'餐饮': [60,40,46,50,57,76,70,33,70,61,49,45],
'化妆品': [110,75,130,80,83,95,87,89,96,88,86,89],
'金银首饰': [143,100,89,90,78,129,100,97,108,152,96,87]})

data.plot(x='月份', kind='bar')#绘制柱状图，指定月份数据作为x轴
plt.xlabel('月份', fontproperties='simhei') # 设置x、y轴标签和字体
plt.ylabel('营业额（万元）', fontproperties='simhei')
myfont = fm.FontProperties(fname=r'STKAITI.ttf') 
plt.legend(prop=myfont)

plt.show()</code></pre>
<p><img src="/medias/Figure_1.png" alt="各部门每个月的业绩柱状图"></p>
<h5 id="3-1-4-柱状图实战：使用-matplotlib-绘制"><a href="#3-1-4-柱状图实战：使用-matplotlib-绘制" class="headerlink" title="3.1.4 柱状图实战：使用 matplotlib 绘制"></a>3.1.4 柱状图实战：使用 matplotlib 绘制</h5><ol>
<li>简单柱状图</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt  

num_list = [1.5,0.6,7.8,6]  
plt.bar(range(len(num_list)), num_list)  
plt.show()</code></pre>

<p><img src="/medias/1591445577900.png" alt="简单柱状图"></p>
<p><strong>设置标签</strong></p>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt  

name_list = ['Monday','Tuesday','Friday','Sunday']
num_list = [1.5,0.6,7.8,6]  
plt.bar(range(len(num_list)), num_list, color='rgb', tick_label=name_list)  

plt.show()</code></pre>

<p><img src="/medias/1591445668808.png" alt="柱状图设置标签"></p>
<ol start="2">
<li>条形柱状图</li>
</ol>
<p><strong>设置标签</strong></p>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt  
name_list = ['Monday','Tuesday','Friday','Sunday']  
num_list = [1.5,0.6,7.8,6] 
 
plt.barh(range(len(num_list)), num_list,color='rgb',tick_label=name_list)  
plt.show()</code></pre>

<p><img src="/medias/1591446055626.png" alt="条形柱状图设置标签"></p>
<h5 id="3-1-5-柱状图实战：使用-matplotlib-绘制"><a href="#3-1-5-柱状图实战：使用-matplotlib-绘制" class="headerlink" title="3.1.5 柱状图实战：使用 matplotlib 绘制"></a>3.1.5 柱状图实战：使用 matplotlib 绘制</h5><ol>
<li>堆叠柱状图</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

name_list = ['Monday','Tuesday','Friday','Sunday']  
num_list = [1.5,0.6,7.8,6]  
num_list1 = [1,2,3,1]  

plt.bar(range(len(num_list)), num_list, label='boy', fc = 'y')  

plt.bar(range(len(num_list)), num_list1, bottom=num_list, label='girl', tick_label = name_list, fc = 'r')  
plt.legend()  
plt.show()</code></pre>

<p><img src="/medias/1591446154977.png" alt="堆叠柱状图"></p>
<ol start="2">
<li>并列柱状图</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

name_list = ['Monday','Tuesday','Friday','Sunday']
num_list = [1.5,0.6,7.8,6]  
num_list1 = [1,2,3,1]  

x =list(range(len(num_list)))  
total_width, n = 0.8, 2  
width = total_width / n  
plt.bar(x, num_list, width=width, label='boy',fc = 'y')  

for i in range(len(x)):  
	x[i] = x[i] + width  
plt.bar(x, num_list1, width=width, label='girl', tick_label = name_list, fc = 'r') 
plt.legend()  

plt.show()</code></pre>

<p><img src="/medias/1591446298354.png" alt="并列柱状图"></p>
<h4 id="3-2-饼状图实战"><a href="#3-2-饼状图实战" class="headerlink" title="3.2 饼状图实战"></a>3.2 饼状图实战</h4><h5 id="3-2-1-饼状图"><a href="#3-2-1-饼状图" class="headerlink" title="3.2.1 饼状图"></a>3.2.1 饼状图</h5><ol>
<li><p>概念：<br>1）饼状图显示一个系列中各项的大小与各项总和的比例。<br>2）饼状图可自动根据数据的百分比画饼。</p>
</li>
<li><p>绘制饼状图的基本语法<br>1）创建数组 x 的饼图，每个楔形的面积由 x/sum(x) 决定；<br>2）若 sum(x)&lt;1，则 x 数组不会被标准化，x 值即为楔形区域面积占比。注意，该种情况会出现 1-sum(x) 的空楔形。<br>3）若 sum(x)&gt;1，则由 x[i]/sum(x) 算出每一个楔形占比，饼图 360° 区域均被填充。<br><img src="/medias/1591446413658.png" alt="饼状图"></p>
</li>
</ol>
<h5 id="3-2-2-饼状图绘图方法-pie"><a href="#3-2-2-饼状图绘图方法-pie" class="headerlink" title="3.2.2 饼状图绘图方法 pie()"></a>3.2.2 饼状图绘图方法 pie()</h5><pre><code class="highlight plaintext">pie(x, explode=None, labels=None, colors=None, autopct=None, pctdistance=0.6, shadow=False, labeldistance=1.1, startangle=None, radius=None, 
counterclock=True, wedgeprops=None, textprops=None, center=(0,0),frame=False, rotatelabels=False, hold=None, data=None)</code></pre>

<p><strong>参数详解</strong><br>1）x：(创建饼状图的数据，每一块) 的比例，如果 sum(x) &gt;1 会使用 sum(x) 归一化。</p>
<p>2）explode：(每一块)离开中心距离，一个 list 或数组。</p>
<p>3）labels：list, optional, default:None；为每个楔形添加标签。</p>
<p>4）color：array-like, optional, default:None；若无，则用 currently active cycle 中的颜色添加。</p>
<p>5）autopct：控制饼图内百分比设置，可以使用 format 字符串或者format function：可以是整数(‘%d%%’)、浮点数(%1.3f%%’)、字符串(‘%s%%’)、函数。</p>
<p>6）label distance：float, optional, default:1.1；label 标记的绘制位置，相对于半径的比例，默认值为 1.1，如 &lt;1 则绘制在饼图内侧。</p>
<p>7）pctdistance：float, optional, default:0.6；类似于 labeldistance，指定 autopct 的位置刻度，默认值为0.6。</p>
<p>8）shadow：bool, optional, default:False；为饼状图画阴影(True)。</p>
<p>9）startangle : float, optional, default: None；起始绘制角度，默认图是从 x 轴正方向逆时针画起，如设定=90则从 y 轴正方向画起。</p>
<p>10）radius : float, optional, default: None；饼图的半径，若为None时，则默认为 1。</p>
<p>11）counterclock : bool, optional, default: True；指定分数方向，逆时针 (True) 或顺时针。</p>
<p>12）wedgeprops : dict, optional, default: None；描述楔形边界线宽度值，参数形式’’wedgeprops = {‘linewidth’: 3}’’楔形边界线宽度为 3。</p>
<p>13）textprops : dict, optional, default: None；传递给文本对象的字典参数。</p>
<p>14）center :  list of float, optional, default: (0, 0)；图标的中心为，默认(0,0)，也可以是两个标量的序列(sequence  of 2 scalars)。</p>
<h5 id="3-2-3-饼状图实战"><a href="#3-2-3-饼状图实战" class="headerlink" title="3.2.3 饼状图实战"></a>3.2.3 饼状图实战</h5><ol>
<li>简单饼状图</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

# 用来正常显示中文标签
plt.rcParams['font.sans-serif']=['SimHei']

labels = 'A','B','C','D'
sizes = [10,20,30,40]
plt.pie(sizes,labels=labels)
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591447406454.png" alt="简单饼状图"></p>
<ol start="2">
<li>explode : 一块饼图离开中心距离，默认值为（0,0），就是不离开中心。</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei'] # 用来正常显示中文标签

labels = 'A','B','C','D'
sizes = [10,20,30,40]
explode = (0,0,0.1,0)  #将第三块分离出来
plt.pie(sizes, labels=labels, explode=explode) # 增加explode参数
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591447385887.png" alt="一块饼图离开中心距离"></p>
<ol start="3">
<li>colors：数组，可选参数，默认为：None；用来标注每块饼图的 matplotlib 颜色。</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei']

labels = 'A','B','C','D'
sizes = [10,20,30,40]
explode = (0,0,0.1,0)
colors = ['r','g','y','b'] #自定义颜色列表
plt.pie(sizes, labels=labels, explode=explode, colors=colors)
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>
<p><img src="/medias/1591447360661.png" alt="标注每块饼图的 matplotlib 颜色"></p>
<ol start="4">
<li>autopct：控制饼图内百分比设置,可以使用 format 字符串或者format function。<br>‘%1.1f’：指小数点后保留一位有效数值。</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei']
labels = 'A','B','C','D'
sizes = [10,20,30,40] 
explode = (0,0,0.1,0)
colors = ['r','g','y','b'] #自定义颜色列表

#plt.pie(sizes,labels=labels,explode=explode,colors=colors, autopct='%1.1f') #保留一位小数

plt.pie(sizes,labels=labels,explode=explode,colors=colors, autopct='%1.2f%%')  #保留两位小数，增加百分号
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591447572772.png" alt="饼图内百分比设置"></p>
<ol start="5">
<li>x：每一块饼图的比例，为必填项，如果 sum(x)&gt;1，会将多出的部分进行均分；如为必填项，如果 sum(x)&lt;1，1-sum(x) 的部分空出；</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei']
labels = 'A','B','C','D'
# sizes = [0.1,0.2,0.3,0.4]  # sum(x) == 1
# sizes = [0.1,0.2,0.3,0.9]  # sum(x) &gt; 1
sizes = [0.1,0.2,0.3,0.2]  # sum(x) &lt; 1
explode = (0,0,0.1,0)
colors = ['r','g','y','b'] #自定义颜色列表

plt.pie(sizes,labels=labels,explode=explode,colors=colors, autopct='%1.1f')  #保留一位小数
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591447644747.png" alt="每一块饼图的比例"></p>
<ol start="6">
<li>添加图例，plt.legend( )</li>
</ol>
<pre><code class="highlight plaintext">import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif']=['SimHei']
labels = 'A','B','C','D'
sizes = [0.1,0.2,0.3,0.4]  # sum(x) == 1
explode = (0,0,0.1,0)
plt.pie(sizes,labels=labels,explode=explode, autopct='%1.1f')
plt.legend(loc="upper right", fontsize=10, bbox_to_anchor=(1.1,1.05), borderaxespad=0.3) 

# bbox_to_anchor=[0.5, 0.5]   # 外边距 上边 右边
# borderaxespad = 0.3图例的内边距
plt.title("饼状图实战")
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591447788057.png" alt="添加图例"></p>
<h5 id="3-2-4-饼状图实战二：学生成绩分布饼状图"><a href="#3-2-4-饼状图实战二：学生成绩分布饼状图" class="headerlink" title="3.2.4 饼状图实战二：学生成绩分布饼状图"></a>3.2.4 饼状图实战二：学生成绩分布饼状图</h5><p>已知某高校某班级的操作系统、高等数学、英语和 Python 课程考试成绩如下表所示，要求利用 matplotlib 库绘制饼状图显示该班级每门课的成绩中优（85分以上）、及格（60-84分）、不及格（60分以下）的学生占比。</p>
<table>
<thead>
<tr>
<th align="left">课程/学生</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
<th align="left">5</th>
<th align="left">6</th>
<th align="left">7</th>
<th align="left">8</th>
<th align="left">9</th>
<th align="left">10</th>
<th align="left">11</th>
<th align="left">12</th>
<th align="left">13</th>
<th align="left">14</th>
<th align="left">15</th>
<th align="left">16</th>
</tr>
</thead>
<tbody><tr>
<td align="left">操作系统</td>
<td align="left">89</td>
<td align="left">70</td>
<td align="left">49</td>
<td align="left">87</td>
<td align="left">92</td>
<td align="left">84</td>
<td align="left">73</td>
<td align="left">71</td>
<td align="left">78</td>
<td align="left">81</td>
<td align="left">90</td>
<td align="left">37</td>
<td align="left">77</td>
<td align="left">82</td>
<td align="left">75</td>
<td align="left">90</td>
</tr>
<tr>
<td align="left">高等数学</td>
<td align="left">70</td>
<td align="left">74</td>
<td align="left">80</td>
<td align="left">60</td>
<td align="left">50</td>
<td align="left">87</td>
<td align="left">68</td>
<td align="left">77</td>
<td align="left">95</td>
<td align="left">80</td>
<td align="left">79</td>
<td align="left">74</td>
<td align="left">69</td>
<td align="left">64</td>
<td align="left">82</td>
<td align="left">81</td>
</tr>
<tr>
<td align="left">英语</td>
<td align="left">83</td>
<td align="left">87</td>
<td align="left">69</td>
<td align="left">55</td>
<td align="left">80</td>
<td align="left">89</td>
<td align="left">96</td>
<td align="left">81</td>
<td align="left">83</td>
<td align="left">90</td>
<td align="left">54</td>
<td align="left">70</td>
<td align="left">79</td>
<td align="left">66</td>
<td align="left">85</td>
<td align="left">82</td>
</tr>
<tr>
<td align="left">Python</td>
<td align="left">90</td>
<td align="left">60</td>
<td align="left">82</td>
<td align="left">79</td>
<td align="left">88</td>
<td align="left">92</td>
<td align="left">85</td>
<td align="left">87</td>
<td align="left">89</td>
<td align="left">71</td>
<td align="left">45</td>
<td align="left">50</td>
<td align="left">80</td>
<td align="left">81</td>
<td align="left">87</td>
<td align="left">93</td>
</tr>
</tbody></table>
<pre><code class="highlight plaintext">from itertools import groupby

import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = ['simhei']

# 每门课程的成绩用字典存储
scores = {
'操作系统':[89,70,49,87,92,84,73,62,78,81,90,65,77,82,81,79,80],
'高等数学':[70,74,80,60,50,87,68,77,95,80,79,74,69,64,82,81], 
'英语':[83,87,69,55,80,89,96,81,83,90,54,70,79,66,85,82],
'Python编程':[90,60,82,79,88,92,85,87,89,71,45,50,80,81,87,93]}

# 自定义分组函数，在下面的groupby()函数中使用
def splitScore(score):
    if score&gt;=85:
        return '优'
    elif score&gt;=70:
        return '良'
    elif score&gt;=60:
        return '及格' 
    else:
        return '不及格'

# 统计每门课程中优、及格、不及格的人数
# ratios的格式为{'课程名称':{'优':3, '及格':5, '不及格':1},...} 
ratios = dict()
for subject, subjectScore in scores.items():
    ratios[subject] = {}
    # groupby()函数需要对原始分数进行排序才能正确分类
    for category, num in groupby(sorted(subjectScore), splitScore):
        ratios[subject][category] = len(tuple(num))

# 创建4个子图
fig, axs = plt.subplots(2,2) 
axs.shape = 1,4

# 依次在4个子图中绘制每门课程的饼状图
for index, subjectData in enumerate(ratios.items()):
    # 选择子图
    plt.sca(axs[0][index])
    subjectName, subjectRatio = subjectData
    plt.pie(list(subjectRatio.values()), # 每个扇形对应的书
        labels=list(subjectRatio.keys()),  # 每个扇形的标签
        autopct='%1.1f%%')    # 百分比显示格式
    plt.xlabel(subjectName)

plt.gca().set_aspect('equal') 
plt.text(1,-1.2,'By hsiehchou')
plt.show()</code></pre>

<p><img src="/medias/1591448519409.png" alt="学生成绩分布饼状图"></p>
<h3 id="4、雷达图、三维实战"><a href="#4、雷达图、三维实战" class="headerlink" title="4、雷达图、三维实战"></a>4、雷达图、三维实战</h3><h4 id="4-1-雷达图实战"><a href="#4-1-雷达图实战" class="headerlink" title="4.1 雷达图实战"></a>4.1 雷达图实战</h4><h5 id="4-1-1-雷达图"><a href="#4-1-1-雷达图" class="headerlink" title="4.1.1 雷达图"></a>4.1.1 雷达图</h5><ol>
<li><p>雷达图（Radar Chart），又蜘蛛网图（Spider Chart），可以很好刻画出某些指标的横向或纵向的对比关系。</p>
</li>
<li><p>雷达图常用于对多项指标的全面分析。比如：HR 想要比较两个应聘者的综合素质，用雷达图分别画出来，就可以进行直观的比较。</p>
</li>
<li><p>python 中用 matplotlib 模块绘制雷达图需要用到极坐标系。<br><img src="/medias/1591448640196.png" alt="雷达图"></p>
</li>
</ol>
<h5 id="4-1-2-雷达图之极坐标系"><a href="#4-1-2-雷达图之极坐标系" class="headerlink" title="4.1.2 雷达图之极坐标系"></a>4.1.2 雷达图之极坐标系</h5><ol>
<li><p>在平面内取一个定点 O，叫<code>极点</code>，引一条射线 Ox，叫做<code>极轴</code>，再选定一个长度单位和角度的正方向（通常取逆时针方向）。对于平面内任何一点 M，用 ρ 表示线段 OM 的长度（有时也用 r 表示），θ 表示从 Ox 到 OM 的角度，ρ 叫做点 M 的<code>极径</code>，θ 叫做点 M 的<code>极角</code>，有序数对 (ρ,θ) 就叫点 M 的<code>极坐标</code>，这样建立的坐标系叫做<code>极坐标系</code>。</p>
</li>
<li><p>通常情况下，M 的极径坐标单位为 1（长度单位），极角坐标单位为 °。<br><img src="/medias/1591448745576.png" alt="雷达图之极坐标系"></p>
</li>
</ol>
<h5 id="4-1-3-雷达图之-polar-函数"><a href="#4-1-3-雷达图之-polar-函数" class="headerlink" title="4.1.3 雷达图之 polar 函数"></a>4.1.3 雷达图之 polar 函数</h5><pre><code class="highlight plaintext">polar(theta, r, **kwargs)</code></pre>

<p><strong>1. 主要参数：</strong><br>➢	theta：指极角θ。<br>➢	r：指极径。</p>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

plt.polar(0.25*np.pi, 20, 'ro', lw=2) 
plt.ylim(0,50)    #设置极轴的上下限
plt.show()</code></pre>

<p><img src="/medias/1591448807308.png" alt="雷达图之 polar 函数"></p>
<p><strong>注：</strong><br>0.25*np.pi=45°：极角<br>20：极径<br>’ro’：绘极坐标形状为红色圆点<br>lw=2：极坐标图形宽度为 2</p>
<p><strong>2. 如果绘制多个极角和极轴</strong></p>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

theta = np.array([0.25,0.5,0.75,1,1.25,1.5,1.75,2]) 
r = [75,60,50,70,50,85,45,70]

plt.polar(theta*np.pi, r, 'ro', lw=2)
plt.ylim(0,100)
plt.show()</code></pre>

<p><img src="/medias/1591448900309.png" alt="绘制多个极角和极轴"></p>
<p><strong>注：</strong><br>theta：定义了一个 ndarray 数组存储多个数据<br>r：定义了一个数组存放极轴的长度，也叫极径</p>
<ol start="3">
<li><p>则在图中绘制出多个点:（0.25<em>π，75）,（0.5</em>π， 60）,（0.75<em>π，50）,（1.0</em>π，70）等。</p>
</li>
<li><p>绘制完极坐标点后，把每个点用线连起来，就是雷达图了。</p>
</li>
<li><p>只需要把图形绘制样式修改为 ‘ro-’ 即可.</p>
</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

theta = np.array([0.25,0.5,0.75,1,1.25,1.5,1.75,2]) 
r = [75,60,50,70,50,85,45,70]

plt.polar(theta*np.pi, r, 'ro-', lw=2)
plt.ylim(0,100)
plt.show()</code></pre>

<p><img src="/medias/1591449048767.png" alt="极坐标点之间的连线"></p>
<p><strong>注：</strong><br>’ro-’：其中-表示极坐标点之间的连线</p>
<ol start="6">
<li>闭合曲线：多构造一个极坐标点，和第一个点重叠。</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

theta = np.array([0.25,0.5,0.75,1,1.25,1.5,1.75,2,0.25]) 
r = [75,60,50,70,50,85,45,70,75]

plt.polar(theta*np.pi, r, 'ro-', lw=2)
plt.ylim(0,100)
plt.show()</code></pre>

<p><img src="/medias/1591449141208.png" alt="闭合曲线"></p>
<p><strong>注：</strong><br>最后一个极坐标点与第一个参数相同：(0.25, 75)</p>
<ol start="7">
<li>fill() 函数填充雷达图。</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

theta =  np.array([0.25,0.5,0.75,1,1.25,1.5,1.75,2,0.25])
r = [75,60,50,70,50,85,45,70,75]

plt.polar(theta*np.pi, r, 'ro-', lw=2)
plt.fill(theta*np.pi, r, facecolor='r', alpha=0.25) #填充
plt.ylim(0,100)
plt.show()</code></pre>

<p><img src="/medias/1591449248638.png" alt="填充雷达图"></p>
<h5 id="4-1-4-实战：学生课程成绩雷达图"><a href="#4-1-4-实战：学生课程成绩雷达图" class="headerlink" title="4.1.4 实战：学生课程成绩雷达图"></a>4.1.4 实战：学生课程成绩雷达图</h5><p>一般来说，大学的学位证只能证明学生达到该学习阶段的最低要求，并不能体现学生的综合能力以及擅长的学科与领域，因此用人单位在招聘时往往还需要借助于成绩单进行综合考察。如果把每个学生的专业核心课成绩绘制成雷达图印在学位证书上，就可让用人单位非常直观地了解学生综合能力。编写程序，根据某学生的部分专业核心课程和成绩清单绘制雷达图。</p>
<table>
<thead>
<tr>
<th align="left">科目</th>
<th align="left">C++</th>
<th align="left">Python</th>
<th align="left">高等数学</th>
<th align="left">大学英语</th>
<th align="left">软件工程</th>
<th align="left">组成原理</th>
<th align="left">操作系统</th>
<th align="left">网络工程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">成绩</td>
<td align="left">82</td>
<td align="left">95</td>
<td align="left">72</td>
<td align="left">85</td>
<td align="left">45</td>
<td align="left">58</td>
<td align="left">65</td>
<td align="left">86</td>
</tr>
</tbody></table>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt

# 某学生的课程与成绩
courses = ['C++', 'Python', '高等数学', '大学英语', '软件工程', '组成原理', '操作系统', '网络工程'] 
scores = [82, 95, 72, 85, 45, 58, 65, 86]

dataLength = len(scores)     # 数据长度

# angles 数组把圆周等分为 dataLength 份

angles = np.linspace(0,    # 数组第一个数据		
				2*np.pi,  # 数组最后一个数据
				dataLength,  # 数组中数据数量
				endpoint=False)  # 不包含终点

scores.append(scores[0])
angles = np.append(angles, angles[0]) # 闭合

# 绘制雷达图
plt.polar(angles,  # 设置角度
		scores,    # 设置各角度上的数据 
		'rv--',    # 设置颜色、线型和端点符号 
		linewidth=2)  # 设置线宽
		
# 设置角度网格标签
plt.thetagrids(angles*180/np.pi, courses, fontproperties='simhei') # 填充雷达图内部
plt.fill(angles, scores, facecolor='r', alpha=0.5)
plt.show()</code></pre>

<p><img src="/medias/1591449650714.png" alt="学生课程成绩雷达图"></p>
<h4 id="4-2-三维图实战"><a href="#4-2-三维图实战" class="headerlink" title="4.2 三维图实战"></a>4.2 三维图实战</h4><h5 id="4-2-1-三维图概述"><a href="#4-2-1-三维图概述" class="headerlink" title="4.2.1 三维图概述"></a>4.2.1 三维图概述</h5><ol>
<li><p>matplotlib 支持一些基础的三维图表绘制，比如曲面图散点图和柱状图，需要使用 mpl_toolkits 模块。</p>
</li>
<li><p>如果要绘制三维图形，首先需要使用下面的语句导入相应的对象：<br>➢	<strong>from mpl_toolkits.mplot3d import Axes3D</strong></p>
</li>
<li><p>然后使用下面的两种方式之一声明要创建三维子图：<br>➢	<strong>ax = fig.gca(projection=’3d’)</strong><br>➢	<strong>ax = plt.subplot(111, projection=’3d’)</strong></p>
</li>
<li><p>接下来就可以使用 ax 的 plot() 方法绘制三维曲线、plot_surface() 方法绘制三维曲面、 scatter() 方法绘制三维散点图或 bar3d() 方法绘制三维柱状图了。</p>
</li>
</ol>
<h5 id="4-2-2-三维曲面绘制方法-p3d-Axes3D-plot-surface"><a href="#4-2-2-三维曲面绘制方法-p3d-Axes3D-plot-surface" class="headerlink" title="4.2.2 三维曲面绘制方法:  p3d.Axes3D. plot_surface()"></a>4.2.2 三维曲面绘制方法:  p3d.Axes3D. plot_surface()</h5><ol>
<li>在绘制三维图形时，至少需要指定x、y、z三个坐标轴的数据，然后再根据不同的图形类型指定额外的参数设置图形的属性。</li>
</ol>
<pre><code class="highlight plaintext">plot_surface(X, Y, Z, *args, **kwargs)</code></pre>

<ol start="2">
<li>常用参数：<br>➢	rstride 和 cstride 分别控制 x 和 y 两个方向的步长，这决定了曲面上每个面片的大小；<br>➢	color 用来指定面片的颜色；<br>➢	cmap 用来指定面片的颜色映射表。</li>
</ol>
<h5 id="4-2-3-三维散点图绘制方法：p3d-Axes3D-scatter"><a href="#4-2-3-三维散点图绘制方法：p3d-Axes3D-scatter" class="headerlink" title="4.2.3 三维散点图绘制方法：p3d.Axes3D.scatter()"></a>4.2.3 三维散点图绘制方法：p3d.Axes3D.scatter()</h5><pre><code class="highlight plaintext">p3d.Axes3D.scatter (xs, ys, zs=0, zdir='z', s=20, c=None, depthshade=True, *args,  **kwargs)</code></pre>

<p><strong>常用参数</strong><br>➢	xs、ys、zs 分别用来指定散点符号的 x、y、z 坐标，如果同时为标量则指定一个三点符号的坐标，如果同时为等长数组则指定一系列散点符号的坐标。<br>➢	s 用来指定散点符号的大小，可以是标量或与 xs 等长的数组。</p>
<h5 id="4-2-4-三维柱状图绘制方法：p3d-Axes3D-bar3d"><a href="#4-2-4-三维柱状图绘制方法：p3d-Axes3D-bar3d" class="headerlink" title="4.2.4 三维柱状图绘制方法：p3d.Axes3D. bar3d()"></a>4.2.4 三维柱状图绘制方法：p3d.Axes3D. bar3d()</h5><pre><code class="highlight plaintext">p3d.Axes3D. bar3d(x, y, z, dx, dy, dz, color=None, zsort='average', *args, **kwargs)</code></pre>

<p><strong>常用参数</strong><br>➢	x、y、z 分别用来指定每个柱底面的坐标，如果这三个参数都是标量则指定一个柱的底面坐标，如果是三个等长的数组则指定多个柱的底面坐标。<br>➢	dx、dy、dz 分别用来指定柱在三个坐标轴上的跨度，即 x 方向的宽度、y 方向的厚度和 z 方向的高度。<br>➢	color 用来指定柱的表面颜色。</p>
<h5 id="4-2-5-三维曲线图实战"><a href="#4-2-5-三维曲线图实战" class="headerlink" title="4.2.5 三维曲线图实战"></a>4.2.5 三维曲线图实战</h5><ol>
<li>生成测试数据 x、y、z，然后绘制三维曲线，并设置图例的字体和字号。</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib as mpl
from mpl_toolkits.mplot3d import Axes3D 
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# 绘制三维图形
fig = plt.figure()
ax = fig.gca(projection='3d')

# 生成测试数据
theta = np.linspace(-4 * np.pi, 4 * np.pi, 100) 

z = np.linspace(-4, 4, 100)*0.3
r = z**4 + 1
x = r * np.sin(theta)
y = r * np.cos(theta)

# 绘制三维曲线，设置标签
ax.plot(x, y, z, 'bv-', label='参数曲线')

# 设置图例字体、字号，显示图例
font = fm.FontProperties(fname=r'C:\Users\hsiehchou\.spyder-py3\STKAITI.ttf')
mpl.rcParams['legend.fontsize'] = 10
ax.legend(prop=font)

plt.show()</code></pre>

<p><img src="/medias/1591450502805.png" alt="三维曲线"></p>
<ol start="2">
<li>生成测试数据 x、y、z，然后绘制三维曲线，并设置图例的字体和字号。</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt
import mpl_toolkits.mplot3d

# 生成测试数据，在x和y方向分布生成-2到2之间的20个数# 步长使用虚数，虚部表示点的个数，并且包含end
x, y = np.mgrid[-2:2:20j, -2:2:20j]
z = 50 * np.sin(x+y*2)

# 创建三维图形
ax = plt.subplot(111, projection='3d')

# 绘制三维曲面
ax.plot_surface(x,y,z, rstride=3, cstride=2, cmap=plt.cm.coolwarm)

# 设置坐标轴标签
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

# 设置图形标题
ax.set_title('三维曲面', fontproperties='simhei', fontsize=24)

plt.show()</code></pre>

<p><img src="/medias/1591450640439.png" alt="三维曲面"></p>
<ol start="3">
<li>生成测试数据，绘制三维柱状图，设置每个柱的颜色随机，且宽度和厚度都为 1。</li>
</ol>
<pre><code class="highlight plaintext">import numpy as np
import matplotlib.pyplot as plt
import mpl_toolkits.mplot3d

x = np.random.randint(0, 40, 10)
y = np.random.randint(0, 40, 10)
z = 80*abs(np.sin(x+y))

ax = plt.subplot(projection='3d')
for xx, yy, zz in zip(x, y, z):
	color = np.random.random(3)
	ax.bar3d(xx, yy, 0, dx=1, dy=1, dz=zz, color=color)
	
ax.set_xlabel('X') 
ax.set_ylabel('Y') 
ax.set_zlabel('Z') 

plt.show()</code></pre>

<p><img src="/medias/1591450739894.png" alt="三维柱状图"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io" rel="external nofollow noreferrer">谢舟</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hsiehchou.github.io/2020/06/06/di_wu_zhang_python_shu_ju_ke_shi_hua/">https://hsiehchou.github.io/2020/06/06/di_wu_zhang_python_shu_ju_ke_shi_hua/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/07/di_liu_zhang_python_ji_qi_xue_xi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="第六章 Python机器学习">
                        
                        <span class="card-title">第六章 Python机器学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第六章 Python 机器学习1、机器学习基础1.1 机器学习分类1.1.1 机器学习定义
机器学习 (Machine Learning, ML) 是一门综合性非常强的多领域交叉学科，涉及线性代数、概率论、统计学、算法复杂度理论等多门学科。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/04/di_si_zhang_python_shu_ju_chu_li/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="第四章 Python 数据处理">
                        
                        <span class="card-title">第四章 Python 数据处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第四章 Python 数据处理1、numpy 数组操作1.1 numpy 库概述1.1.1 引言
Python 中用列表(list)保存一组值，可用来当作数组使用，由于列表的元素可以是任何对象，因此列表中所保存的是对象的指针。为保存一个简单
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 谢舟的博客<br />'
            + '文章作者: 谢舟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者谢舟所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019-2026</span>
            <a href="https://hsiehchou.github.io" target="_blank">谢舟</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">607.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
			<br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:babbyxie@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=417952939" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 417952939" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1fdd6e11866c1fe7b815d69a4a4206ea";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/hsiehchou/hsiehchou.github.io" type="module"></script>
    

</body>

</html>
